# This Python file uses the following encoding: utf-8
import json

data = [
    {
        'name': 'Образы',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Дети делятся на группы от 5 до 10 человек. Один – капитан. Капитан обводит образ своих детей на листе бумаги фломастером, затем дети из других команд пробуют угадать кому принадлежит каждый образ.'
    },

    {
        'name': 'Пример для подражания?',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Учитель предлагает список людей из Библии. Надо ли следовать их примеру?'
    },

    {
        'name': 'Орешки',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Рождество. Нарядим елочку орешками. На каждом орешке написан вопрос на тему "Рождество". Кто ответит на вопрос – тот съест орешек.'
    },

    {
        'name': 'Клубок',
        'tag': ['Командные игры', 'Игры на улице', 'Игры в помещении'],
        'equipment': [None],
        'description': 'Дети встают в круг, берутся за руки, и не расцепляя рук, стараются запутаться. Один ребенок – ведущий. Он старается распутать клубок.'
    },

    {
        'name': 'Кто главный герой?',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Подготовить список библейских историй. Попросите детей назвать главного героя той истории, которую они знают. Например: Потоп (Ной)'
    },

    {
        'name': 'Какая заповедь?',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Учитель зачитывает список запрещенных действий, прося их определить, из какой заповеди взят запрет. Например: Какая заповедь запрещает обманывать?'
    },

    {
        'name': 'Выбери друга из Библии',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Учитель предлагает список людей из Библии. Дети должны сказать о каждом, выберут ли они его своим другом. Почему? И если нет – то почему?'
    },

    {
        'name': 'Путешествие в Иерусалим',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Дети "приходят" на вокзал и покупают билет. На билете написано название библейского города или места. Все усаживаются в поезд "Курган - Иерусалим" и отправляются в путешествие. Учитель объявляет названия станций. Например: Эдем, Вавилон, Вифлеем, Назарет, Иерихон, Иерусалим. Ребенок, у которого на билете написано название данной станции, рассказывает, что ему о ней известно.'
    },

    {
        'name': 'Лабиринт',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Придумай сам и нарисуй лабиринт к истории "Черепашка идет к ковчегу Ноя", "Помоги человеку дойти до Вавилонской башни", "Помоги блудному сыну вернуться к отцу", "Помоги мудрецам дойти до Иисуса".'
    },

    {
        'name': 'Актеры, художники, журналисты',
        'tag': ['Библейские уроки', 'Игры с залом'],
        'equipment': [None],
        'description': 'После чтения или прослушивания библейской истории проводится эта игра. Дети по желанию выбирают, кем они будут. Если они выбрали роль актера – то они делают сценку по данной истории. Художники – рисуют картину. Журналисты берут интервью у героев этой истории.'
    },

    {
        'name': 'Лепка',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Говоря о добре и зле и их вечной борьбе, лепим сатану, а затем перелепливаем во что-нибудь доброе (в солнышко, цветок, ангела, сердечко, …).'
    },

    {
        'name': 'Я счастлив',
        'tag': ['Индивидуальные задания'],
        'equipment': [None],
        'description': 'Участник рисует автопортрет на тему - когда я счастлив'
    },

    {
        'name': 'Один человек упал в колодец',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Пустыня. Старый колодец. Человек не заметил его и упал в колодец. Кто поможет ему? Дети встают в круг, один сидит в центре круга. Дети: "Один человек упал в колодец. Кто поможет ему?". Ребенок: "Мне помогут (например: Кто получил "5" или кого утром мама поцеловала и т.д.)". Те, к кому относится этот признак, помогают выбраться человеку из колодца.'
    },

    {
        'name': 'Ноев ковчег',
        'tag': ['Библейские уроки', 'Игры на улице', 'Игры в помещении', 'Командные игры', 'Игры с залом'],
        'equipment': [None],
        'description': 'Дети разбиваются попарно и договариваются, звуки каких животных они будут имитировать. Например: 2 котенка, 2 теленка и т.д. затем все разбегаются и произносят звуки. Один ребенок – Ной. Он должен по звукам отыскать пары и отвести их в ковчег.'
    },

    {
        'name': 'Что в имени моем',
        'tag': ['Индивидуальные задания', 'Игры на знакомство'],
        'equipment': [None],
        'description': 'Расшифровать свое имя качествами характера – начальная буква которых – буква имени. М – милая   А – аккуратная   Ш – шутливая   А – активная'
    },

    {
        'name': 'Круг поддержки',
        'tag': ['Командные игры'],
        'equipment': [None],
        'description': 'Обычно проводится в конце лагеря или урока. По очереди каждому участнику команды все члены команды говорят то какие качества они увидкли в человеке.'
    },

    {
        'name': 'Я никогда не...',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Когда ничего нет под рукой',
                'Игры на знакомство'],
        'equipment': [None],
        'description': 'Выбирается ведущий, остальные участники садятся в круг. Ведущий говорит "Я никогда не" и вещь которую он никогда не делал, те кто это делал бысто встают и пытаются занять освободившиеся места, то же делает и ведущий. Кто остался стоять становится ведущим'
    },

    {
        'name': 'Мой сосед',
        'tag': ['Игры на знакомство'],
        'equipment': [None],
        'description': 'Участники содятся в круг. Каждый по очереди рассказывает о своем соседе справа/слева, если человек не знает своего соседа то нужно придумать имя, род занятий и тд. затем слово передается человеку про которого рассказывали и он говорит угадал сосед или нет и рассказывает правду. '
    },

    {
        'name': 'Тайный друг',
        'tag': ['Общелагерные игры'],
        'equipment': [None],
        'description': 'Подготавливаются листочки с именами всех участников, кладутся в коробочку, перемешиваются и, затем каждый участник достает листок. Человек, имя которого написано на этом листочке – "тайный друг". Можно играть несколько дней. Тайно дарить маленькие подарки, писать стихи, тайно заботиться об этом человеке. Через 3 дня нужно подвести итог игры. Участники сидят по кругу. Каждый пытается угадать, кто был его тайным другом.'
    },

    {
        'name': 'Пример для подражания?',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': ''
    },

    {
        'name': 'Пример для подражания?',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': ''
    },

    {
        'name': 'Слова',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Водящий загадывает слово, прочие игроки по очереди задают наводящие вопросы ( напри-мер, "Это дерево?", "Это дома?", "Это живое?", "Это человек?", "Это профессия?"), на кото-рые следуют только ответы: "Да" или "нет", последний, кто назвал слово - выигрывает.'
    },

    {
        'name': 'Балда',
        'tag': ['Командные игры', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'На расчерчином в клетку листке или доске по середине пишится ключевое слово. Задача дописав 1 букву к ключевому слову получить новое слово. чкм длиннее слово тем больше очков получает участник'
    },

    {
        'name': 'Найди пару',
        'tag': ['Командные игры', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Используется две одинаковые колоды карт или их часть, или иные другие парные картинки с одинаковой оборотной стороной. Картинки перемешиваются и раскладываются "рубашкой" вверх, по очереди игроки переворачивают по две картинки, если они совпадают, игрок забирает их к себе, если нет, то кладет на место. Надо собрать как можно больше пар картинок. '
    },

    {
        'name': 'Помоги нарисовать',
        'tag': ['Игры для 2-х игроков', 'Командные игры'],
        'equipment': [None],
        'description': 'Игроки, каждый на своем листе, рисуют заранее оговоренного героя по частям, нарисован-ная часть загибается, происходит обмен листами, далее рисуется продолжение, так в несколько приемов. Затем с изрядной долей веселья разглядываем результат. Лучше всего рисунок делить на 3 части: голова, туловище (с руками), ноги. '
    },

    {
        'name': 'Капуста',
        'tag': ['Игры для 2-х игроков', 'Командные игры'],
        'equipment': [None],
        'description': 'Задаются вопросы: Кто? С кем? Где? Что делали? К чему это привело? Игроки, каждый на своем листе, пишут ответ на вопрос 1 вопрос затем загибают листок и передают дальше. После листы собираются и зачитываются истории которык получились'
    },

    {
        'name': 'Попробуй найди',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Вариант "жмурок", игроки рассыпают разные предметы по полу, запоминают, где  что ле-жит, и пытаются собрать с закрытыми глазами как можно больше предметов в свою корзину, играть можно парами, в этом случае, каждый "зрячий" руководит действиями напарника. Можно усложнить задачу - каждая команда должна собирать предметы своего цвета (напри-мер, кубики)'
    },

    {
        'name': 'Двадцать одно',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Выкладывается 21 камешек/карандаш/соломка/спичка, каждый по очереди берет не более 3-х штук, проигрывает последний. '
    },

    {
        'name': 'Веселые силачи',
        'tag': ['Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Двое примерно равных по комплекции детей усаживаются спина к спине, крепко упираются друг в друга и пытаются встать в этом положении на ноги (со сцепленными руками или без). После этого надо снова сесть, так же крепко упираясь друг в друга'
    },

    {
        'name': 'Общипанная курочка',
        'tag': ['Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Всем участникам на одежду вешается одинаковое количество прищепак, пока играет музвка нужно снять прищепки с себя и перевесить на других участников'
    },

    {
        'name': 'КТО САМЫЙ ЛОВКИЙ',
        'tag': ['Игры в помещении', 'Конкурсы'],
        'equipment': [None],
        'description': 'Расставьте фигурки на полу. Все ходят по кругу под музыку и по свистку или как прекратилась музыка должны схватить фигурку. Кому не досталось, тот выходит из игры. Количество фигурок уменьшается каждый раз на одну.'
    },

    {
        'name': 'ЛУЧШИЙ ШОФЕР',
        'tag': ['Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'К двум машинкам привязываем длинные нитки, а на их концах карандаши; игроки начинают наматывать нитки на карандаши. Побеждает тот, кто быстрее смотает всю нитку.'
    },

    {
        'name': 'ВЕРЕВОЧКА',
        'tag': ['Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Два стула ставятся спинками друг к другу, под ними продергивается веревочка. По команде ведущего два участника ходят вокруг своих стульев. По команде садятся на свой стул и выдергивают из-под него веревочку. Игра проводится до трех раз. Кто побеждает дважды - получает приз.'
    },

    {
        'name': 'НА БОЛОТЕ ',
        'tag': ['Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы', 'Эстафеты'],
        'equipment': [None],
        'description': 'Двум участникам дают по два листа бумаги. Они должны пройти через "болото" по "кочкам" - листам бумаги. Нужно положить лист на пол, стать на него двумя ногами, а другой лист положить впереди себя. Переступить на другой лист, обернуться, взять снова первый лист и положить впереди себя. И так, кто первый пройдет через комнату и вернется назад.'
    },

    {
        'name': 'РАЗЫГРЫВАНИЕ ПРИЗА НА СЧЕТ ТРИ',
        'tag': ['Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Два участника стоят друг против друга - перед ними на стуле лежит приз. Ведущий считает: раз, два, три...ста, раз, два, три....надцать, раз, два, три...дцать и т.д. Побеждает тот, кто окажется внимательней и первым возьмет приз, когда ведущий скажет - три.'
    },

    {
        'name': 'СМОТАЙТЕ ШНУР',
        'tag': ['Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'На середине шнура завязывают узелок, а к концам прикрепляют по простому карандашу. Нужно намотать свою часть шнура на карандаш. Кто быстрее дойдет до узелка - победитель. Вместо шнура можно взять толстую нитку.'
    },

    {
        'name': 'КРИВАЯ ДОРОЖКА ',
        'tag': ['Игры на улице', 'Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы',
                'Эстафеты'],
        'equipment': [None],
        'description': 'На полу проводят мелом кривую, змеевидную черту - дорожку. Смотря все время под ноги сквозь перевернутый бинокль, нужно пройти дорожку с одного конца на другой и не споткнуться.'
    },

    {
        'name': 'Вспоминай!',
        'tag': ['Индивидуальные задания', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Вызывается 2 участника им нужно по осереди называвть имена/марки авто/цветы и тд. на ответ дается 3-5 сек. Кто не ответил проиграл.'
    },

    {
        'name': 'ИЗГОТОВИМ КРЫШЕЧКИ',
        'tag': ['Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Участникам игры предлагается издали посмотреть на набор банок различной величины и формы. Брать в руки их нельзя. У каждого игрока - кусочек картона, из которого они должны выстричь крышки так, чтобы они точно совпали с отверстиями банок. Побеждает тот, у кого больше крышек точно совпало с отверстиями банок.'
    },

    {
        'name': 'Ассоциации',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Вариация сломанного телефона, но гораздо интереснее. Первый игрок говорит следующему слово на ухо, а тот передает уже ассоциацию на это слово. Последний игрок вслух говорит свою ассоциацию потом первый говорит изначальное слово.'
    },

    {
        'name': 'Молекулы',
        'tag': ['Игры на улице', 'Игры в помещении', 'Игры с залом', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Все игроки сходятся в одну кучу и бродят по одному. Как только ведущий говорит какую-нибудь цифру, то игроки должны объединиться в группы по столько человек, какаую цифру назвал ведущий.'
    },

    {
        'name': 'Танец со шваброй',
        'tag': ['Игры на улице', 'Игры в помещении', 'Игры с залом'],
        'equipment': [None],
        'description': 'Для игры нужно НЕ четное количество человек. Все участники находят себе пару, кому пара не досталась дается швабра. Включается музвка и все танцуют, как только музыка выключается нужно быстро сменить пару'
    },

    {
        'name': 'Принцессы, замки, землетресение',
        'tag': ['Игры на улице', 'Игры в помещении', 'Игры с залом', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Игроки делятся по 3 человека. Двое берутся за руки лицом друг к другу - это замок, третий становится между ними - это принцесса. Когда ведущий говорит замки - все замки бегут искать себе другую принцессу, уже с другим человеком. Когда ведуший говорит - принцессы, все принцессы перебегают в другие замки. Когда ведуший говорит - землетрясение, перебегают и зимки и принцессы'
    },

    {
        'name': 'Принцессы, рыцари, драконы',
        'tag': ['Игры на улице', 'Игры в помещении', 'Игры с залом', 'Когда ничего нет под рукой', 'Конкурсы'],
        'equipment': [None],
        'description': 'Все играли в камень ножницы бумага, это вариация этой игры. Участники ищут себе пару и становятся спиной друг ко другу на раз два три поварачиваются и показвают движение своей роли. Рыцарь побеждает дракона, дракон побеждает принцессу, принцесса побеждает рыцаря. Движения можно придумать любые лучше даже со звуком. Проигравший выбывает победитель ищет другого соперника'
    },

    {
        'name': 'Угадай предмет',
        'tag': ['Игры в помещении', 'Игры с залом', 'Конкурсы'],
        'equipment': [None],
        'description': 'в мешок или коробку с дырочкой для руки кладем кучу разных предметов. Игроки от каждой команды подходят, опускают руку в мешок и берут один предмет. Ощупывают его в мешке и угадывают. Ведущий подглядывает и, если предмет правильно угадан, то достает его, если нет, то оставляет в мешке. За каждое правильное угадывание - очко команде.'
    },

    {
        'name': 'Психотерапевт',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Игры с залом', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Все игроки сидят в кругу 1 - ведущий и он выходит, в это время игроки договариваются о паттерне своего повидения, например начинать все предложения с Я, или отвечать на вопросы от лица соседа с права. Задача ведущего задавая вопросы всем участникам понять условную болезнь игроков'
    },

    {
        'name': 'Угадай звук',
        'tag': ['Игры в помещении', 'Игры с залом', 'Конкурсы', 'Индивидуальные задания'],
        'equipment': [None],
        'description': 'Игрок должен прослушать запись. Задача - определить источник услышанных звуков. Причем сделать это нужно как можно лаконичнее — одним - двумя словами.'
    },

    {
        'name': 'Побег из зоопарка',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Все становятся в круг и берутся за руки. Желательно, чтобы поблизости не было бьющихся, острых и т.п. предметов. Ведущий говорит на ухо каждому игроку названия животного. И объясняет смысл игры: когда он называет какое либо животное, то человек, которому сказали это животное на ухо должен резко присесть, а его соседи справа и слева, наоборот, когда почувствуют, что их сосед приседает, должны не допустить этого, поддерживая соседа под руки. Все это желательно делать в довольно быстром темпе, не давая передышек.'
    },

    {
        'name': 'Итак, начинаем',
        'tag': ['Игры с залом'],
        'equipment': [None],
        'description': 'Итак, начинаем: - Закройте глаза - почувствуйте носки на ваших ногах, - почувствуйте ваши ноги в ваших носках, - почувствуйте обувь на ваших ногах, - почувствуйте футболку или кофту на вашем теле, - почувствуйте ваши брюки или юбку на ваших ногах, - почувствуйте часы на вашей руке, - почувствуйте вашу руку под часами, - почувствуйте ваши волосы и брови, - почувствуйте ваш язык во рту, - почувствуйте ваши уши,- почувствуйте ваших соседей справа и слева, - почувствуйте окружающую вас атмосферу, - а теперь позвольте атмосфере почувствовать вас,откройте ваши глаза'
    },

    {
        'name': 'Театр разных жанров',
        'tag': ['Игры с залом'],
        'equipment': [None],
        'description': 'Разделите зал на несколько команд в зависимости от количества людей в зале. Задание: каждой команде нужно показать сценкой общеизвесную сказку или зарание прочитаную историю, но каждой команде в своем жанре - боевик, комедия, мелодрамма т тд.'
    },

    {
        'name': 'Заживо завёрнутые',
        'tag': ['Командные игры', 'Игры с залом'],
        'equipment': [None],
        'description': 'Разбейте участников на команды по 5-6 человек, предоставьте каждой команде одинаковый набор материала (ножницы, клей, скотч, обёрточная бумага (или разноцветные газеты и журналы), декоративная лента). Побеждает команда, которая сможет завернуть подарок наиболее творчески и интересно. Подарком, который придется завернуть, будет один из членов команды. Кто это будет - выбор за командой. На этот конкурс даётся 10 минут.'
    },

    {
        'name': 'На другой лад',
        'tag': ['Командные игры', 'Игры с залом'],
        'equipment': [None],
        'description': 'Каждой команде даётся текст известной народной песенки. Через 5 минут команда должна спеть эту песню в своём собственном уникальном стиле.'
    },

    {
        'name': 'Слово в песне',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Каманда называет слово, другая должна спеть фрагмент песни в которой встречается это слово'
    },

    {
        'name': 'Живые песни',
        'tag': ['Командные игры', 'Игры с залом'],
        'equipment': [None],
        'description': 'Командам будет необходимо обыграть слова песни. На подготовку даётся 10 минут. На протяжении времени подготовки можно включить фонограмму песни. По прошествии 10 минут, поставьте команды на сцену перед зрителями и жюри. Включите фонограмму и позвольте командам действовать.'
    },

    {
        'name': 'Охотник и загнанные ',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Обозначьте в комнате квадрат. Поставьте в квадрат 5-7 человек – это будут животные и одного охотника. По сигналу охотник (с завязанными глазами) пытается коснуться животных скрученной в рулон газетой. Убитое животное (которого коснулся газетой охотник) издаёт умирающий звук и выходит из квадрата. Охотник не может размахивать газетой он должен одним ударом коснуться животного. Варианты: - Предложите командам окружить квадрат, и подсказывать своему охотнику, где прячутся животные. Другая команда может пытаться запутать охотника неверными подсказками. - Если животные очень умело прячутся от охотника и игра затягивается, привяжите им на уровне колена колокольчик.'
    },

    {
        'name': 'Правки сценария',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Игры для 2-х игроков', 'Игры с залом',
                'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Количество участников зависит от количества ролей в сценке. Вызваным участникам предлагается вжиться в ситуацию которую предлагает ведущий. В любой момент можно сказать стоп и внести любые правки от языка разовора до полной смены ролей. И актеры должнна продолжать играть уже с этими изменениями'
    },

    {
        'name': 'Звуковая импровизация',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Игры для 2-х игроков', 'Игры с залом'],
        'equipment': [None],
        'description': 'Участникам дается история или, если это командная игра, команда придумывает историю сама. На протяжении 3-5 минут команда совместно обговаривает сюжет и выбирает рассказчика и звукоимитатора. Рассказчик и звукоимитатор выходят на сцену и начинают рассказывать придуманную историю. В то время, как рассказчик рассказывает историю, звукоимитатор, производит сопроводительные звуки.'
    },

    {
        'name': 'Переправа с закрытими глазами',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'На земле из прутиков составлен лабиринт или разложены препятствия. По нему идет один из представителей команды - с закрытыми глазами. Он идет, руководствуясь тем, что говорят ему члены его команды. Условия игры при этом очень жесткие: Одновременно говорить может только один человек, Каждый говорящий произносит не больше одного слова, Если двое заговорили одновременно, или если идущий задел ограничительные линии лабиринта, или если он даже пронес ногу по воздуху над линией, идущий начинает сначала. Задача переправить всю команду'
    },

    {
        'name': 'Автобус',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Игры с залом', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Серидина зала - это салон автобуса, все изображют движение в нем. Ведущий озвучивает условие или вопрос и все пасажиры должны выйти на ту часть зала которая удовлетваряит их ответу. Например: Те кто любят колу направо кто любит пепси налево. Когда все определилить дайте 30-60 секунд каждой новообразованой команде обьяснить почему они выбрали именно эту сторону, затем все возвращаются в салон автобуса. Начиная с простых вопросов можно углублятся в более сложные темы.'
    },

    {
        'name': 'Коллективный счет',
        'tag': ['Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Участники стоят в кругу, опустив головы вниз и не глядя друг на друга. Задача группы - называть по порядку числа натурального ряда, стараясь добраться до самого большого, не совершив ошибок или же досчитать до определенного шичла, заданного ведущим. При этом должны выполняться три условия: во-первых, никто не знает, кто начнет счет и кто назовет следующее число (запрещается договариваться друг с другом вербально или невербально); во-вторых, нельзя одному и тому же участнику называть два числа подряд; в-третьих, если нужное число будет названо вслух двумя или более игроками, ведущий требует снова начинать с единицы.'
    },

    {
        'name': 'Муха в квадрате',
        'tag': ['Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Мысленно представим поле для крестиков-ноликов, состоящее из девяти квадратов. В центральном квадрате сидит муха. Задача состоит в мысленном перемещении мухи ходами вверх-вниз, вправо-влево, заданное ведущим количество раз. Участники делают последовательно по одному ходу. Запрещено делать челночные ходы (туда-сюда). Нельзя вылетать за границы поля. Затем все участники на листке бумаги чертят поле и рисуют место где у них оказатась муха, если у всех участников совподает положение задача считается выполненой, если нет стоит попробывать еще раз'
    },

    {
        'name': 'Печатная машинка',
        'tag': ['Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Все участники встают в линию или круг. Группе дается задание прочитать четверостишие (предложение, словосочетание и т.д.), например У лукоморья дуб зеленый, Златая цепь на дубе том. Но не хором, а следующим способом. Участники последовательно произносят по одной букве, пробел - вся группа делает хлопок руками, перевод каретки - топают ногой. Запятые и точки тоже можно как-нибудь обозначить. Ошибившийся выбывает, когда остается три человека вся группа начинает сначала.'
    },

    {
        'name': 'НЕ тормози',
        'tag': ['Индивидуальные задания', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Маленький предмет лежит на столе посередине. Двое кладут ведущие руки по разные стороны от предмета на одинаковом расстоянии. Ведущий называет различные числа. Когда называется четное число, нужно схватить предмет.'
    },

    {
        'name': 'Помехи на линии',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Участники встают в колонну по одному. Ведущий встает в конце колонны. Таким образом все участники повернуты к нему спиной. Хлопком по плечу он предлагает повернуться к нему лицом впереди стоящего участника. Затем он жестами показывает какой-либо предмет (спичечный коробок, пистолет, волейбольный мяч и пр.). Первый участник поворачивается лицом ко второму и также хлопком по плечу просит его повернуться и показывает предмет, второй передает третьему, третий - четвертому и так далее. Последний участник называет предмет. Условия: все делается молча, только жестами, можно только попросить повторить, участники не должны поворачиваться до тех пор, пока предыдущий участник не хлопнет его по плечу.'
    },

    {
        'name': 'Чемпионат по шахматам во весь рост',
        'tag': ['Игры на улице', 'Игры в помещении', 'Общелагерные игры'],
        'equipment': [None],
        'description': 'Предлагаем вам сиграть в шахматы, но только фигуры - это сами участники лагеря. Количество фигур с одной стороны - 16. Желательно чтобы каждая команда сама создала себе костюмы. Во время игры команда может подсказывать своему гроссмейстеру, но решение остается за гроссмейстером'
    },

    {
        'name': 'Есть контакт',
        'tag': ['Игры в помещении', 'Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Ведуший загадывает слово, и называет первую букву. Любой из участников должен придумать слово и начинающееся с этой буквы и начать его обьяснять всем, как только другой участник дпгпдплся что это за слово он говорит "Есть контакт", они оба считают до 3 и вместе называют слово. Если они назвали одинаковое слово то ведущий называет следующую букву, и игроки придумывают слова уже из этих 2-х букв, если нет то игра продолжается. Но если во время того как игрок обьясняет слово его понял ведущий он должен сказать это слово и игра продолжается. Цель игры узнать слово ведущего игрок его отгадавший становится ведущим'
    },

    {
        'name': 'Руки-ложки',
        'tag': ['Игры для 2-х игроков', 'Индивидуальные задания'],
        'equipment': [None],
        'description': 'Двум участникам завязвыают глаза и дают в руки 2 ложки, перед ними кладут одинаковые предметы. Щупая предмет ложками участникам нужно угадать что это за предмет'
    },

    {
        'name': 'Желейные китайцы',
        'tag': ['Конкурсы', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Для этого конкурса приготовьте какое-нибудь нежное блюдо - например, желе. Задача участников - съесть его как можно быстрее с помощью спичек или зубочисток.'
    },

    {
        'name': 'Соревнование жвачек',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Раздайте каждому участнику по большой упаковке жевательной резинки. Предусмотрите приз для того, кто первым сможет надуть пузырь (или надует самый большой).'
    },

    {
        'name': 'Шарики',
        'tag': ['Конкурсы', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Нужно надуть и лопнуть воздушные шары за отведенное время без помощи рук.'
    },

    {
        'name': 'В яблочко',
        'tag': ['Конкурсы', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Поставьте стул в середине комнаты, а пустую молочную бутылку прямо позади стула. Каждый участник по очереди использует 6 или более зубочисток. Став коленями на стул и облокотившись о его спинку, он должен постараться забросить каждую зубочистку в бутылку. Скажите, что нельзя опускать руку ниже уровня спинки стула или пусть игроки держат зубочистки во рту.'
    },

    {
        'name': 'Порви газету',
        'tag': ['Конкурсы', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Одной рукой правой или левой все равно - разорвать газету на мелкие куски, рука при этом вытянута вперед, свободной рукой помогать нельзя. Кто мельче выполнит работу. Можно играть парами, пользоваться только одной рукой каждый.'
    },

    {
        'name': 'Мумия',
        'tag': ['Конкурсы', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Выбирается 2-3 пары. В паре первый игрок - мумия. Второй - мумитатор. Каждой паре дается рулон туалетной бумаги. Мумитатор должен, как можно быстрее, полностью замотать мумию бумагой. Игра оценивается по качеству и скорости. В игру можно играть группой. В данном случаи группа людей совместно заматывает свою мумию!'
    },

    {
        'name': 'Фигурки',
        'tag': ['Конкурсы', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Участникам игры выдается пластилин. Ведущий показывает или называет какую-то букву, а игроки должны как можно быстрее слепить предмет, название которого начинается с этой буквы.'
    },

    {
        'name': 'Без рук ',
        'tag': ['Конкурсы', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Задача игроков каждой команды - как можно быстрее без помощи рук съесть что-либо фрукт, овощ, сникерс'
    },

    {
        'name': 'Откуда бкрутся слухи',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Из комнаты выводят несколько человек. Ведущий читает историю первому человеку. Первый человек пересказывает услышанное второму человеку, второй третьему, третий четвёртому. Сравните полученное с написанным. Игра прекрасно подходит для илюстрации возникновения слухов'
    },

    {
        'name': 'На все руки мастер',
        'tag': ['Конкурсы', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Игрокам предлагается попробовать нарисовать или раскрасить что-то, но левой рукой, а кто левша - правой.'
    },

    {
        'name': 'Спасаем вещи',
        'tag': ['Командные игры', 'Игры с залом', 'Конкурсы'],
        'equipment': [None],
        'description': 'Участники получают по два листка бумаги. Ведущий предлагает представить, что у каждого из них случился дома пожар и им нужно спасти из огня только одну вещь. На одном листе игроки пишут вещь, а на другом - почему он спас именно ее. Затем те и другие листки собираются и перемешиваются в отдельных коробках. Ведущий тянет сначала один лист с одной коробки, затем другой - с другой и читает. Например: Телевизор - потому что по нему приятно ходить. Перед игрой участникам говорят, чтобы они отнеслись с юмором к игре, иначе все будут спасать документы и деньги.'
    },

    {
        'name': 'Дубинушка',
        'tag': ['Командные игры', 'Игры на улице', 'Игры в помещении', 'Игры на знакомство'],
        'equipment': [None],
        'description': 'Участники садятся в круг. Каждый выбирает себе название фрукта, животного, или просто номер… В середине стоит ведущий с закрученной в рулон газетой или воздушным шариком. Игроки играют следующим образом: называют себя - название чужого человека. Пример: лев-тигр, тигр-ёж, ёж-медведь… Скажем, если "медведь" забылся, и ведущий успел стукнуть его по голове, ведущий меняется местами с "медведем". Очень забавная игра, особенно, когда называют того, у кого длинное название, типа "орангутанг". Для игры на знакомство нужео просто называть имена друг друга'
    },

    {
        'name': 'Крокодил',
        'tag': ['Командные игры', 'Игры на улице', 'Игры в помещении', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Ведущему загадывают слово которое необходимо обьяснить игрокам без слов, только жестами.'
    },

    {
        'name': 'Alias',
        'tag': ['Командные игры', 'Игры на улице', 'Игры в помещении', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Ведущему загадывают слово которое необходимо обьяснить игрокам используя только слова. Нельзя говорить однокоренные слова, нельзя объяснять по буквам, нужно чтобы слово было отгадано в точности как и загадывалось. В продаже существуют бумажные версии, а так же разные приложения для телефонов'
    },

    {
        'name': 'Стаканы',
        'tag': ['Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Участникам раздаются стопки одноразовых стаканов 10-15шт в идеале большего обьема. Задача перекладывать стаканы сверху вниз пока не дойдешь до 1-го'
    },

    {
        'name': 'Покрывало',
        'tag': ['Командные игры', 'Игры на знакомство'],
        'equipment': [None],
        'description': 'Для начала вам нужно познакомиться. Делите команду пополам и разделяете их покрывалом (команды не должны видеть друг друга для этого лучше сесть на корточки) каждая команда выбирает 1 человека он садится перед покрывалом на счет три покрывало опускается какой из участников назовет имя человека перед ним первый тот и победил. Проигравший переходит в команду к победителю'
    },

    {
        'name': 'Сказка импровизация',
        'tag': ['Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Возьмите детскую книжку со сказкой (чем проще - тем лучше, идеально подходят - "Курочка Ряба", "Колобок", "Репка", "Теремок" и т.д) или же подготовте любой рассказ. Выберите ведущего (он будет чтецом). Из книжки на отдельные листочки выпишите всех героев сказки, включая, если позволяет количество человек, деревья, пеньки, речку, вёдра и т.д. Все гости тянут бумажки с ролями. Ведущий начинает читать сказку, и все герои "оживают"!'
    },

    {
        'name': 'Цвета',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Игры с залом', 'Когда ничего нет под рукой',
                'Конкурсы'],
        'equipment': [None],
        'description': 'Игроки становятся в круг. Ведущий командует: "Коснитесь жёлтого, раз, два, три!" Игроки как можно быстрее стараются взяться за вещь (предмет, часть тела) остальных участников в круге. Кто не успел - выбывает из игры. Ведущий снова повторяет команду, но уже с новым цветом. Побеждает оставшийся последним.'
    },

    {
        'name': 'Пример для подражания',
        'tag': ['Библейские уроки', 'Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'В этой игре команда показывает загаданную Библейскую историю. Противоположная команда должна угадать загаданную историю.'
    },

    {
        'name': 'Рифма',
        'tag': ['Игры в помещении', 'Командные игры', 'Конкурсы'],
        'equipment': [None],
        'description': 'Разделитесь на группы. Каждой группе дайте одинаковый список слов. Каждая группа должна составить приветствие всем остальным, включив в приветствие обязательные слова. Игру можно использовать, как вступление к любой теме, только дайте ключевые слова вашей темы.'
    },

    {
        'name': 'Я беру с собой в поход...',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры на знакомство'],
        'equipment': [None],
        'description': 'Кол-во игроков не ограничено.  Задайте игрокам вопрос: "Какой бы один предмет ты взял с собой в поход?"  Каждый игрок по очереди говорит что бы он взял с собой в поход. Берите человека в поход, если он называет слово на первую букву своего имени. Задача игроков узнать, каков критерий ваших решений. Потом критерий можно поменять'
    },

    {
        'name': 'Нарисуй слона',
        'tag': ['Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Ведущий предлагает двум командам по листу бумаги, на котором коллективно, с закрытыми глазами, рисуется слон: один рисует тело, другой голову, третий ноги и т.д. Кто быстрее и более похоже нарисует - получает очередное очко.'
    },

    {
        'name': 'Найди кольцо',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры на улице'],
        'equipment': [None],
        'description': 'Игроки садятся в круг. Каждый берёт в руки верёвку с завязанными концами. Верёвка должна быть продета через колечко. По середине ставят ведущего с завязанными глазами. Его задача - найти колечко на верёвке, в то время как все игроки передвигают его по кругу или в разные стороны. Тот у кого находят кольцо, становится в круг. Для этой игры лучше всего использовать кольцо большого размера.'
    },

    {
        'name': 'Телефонисты',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Конкурсы'],
        'equipment': [None],
        'description': 'Две группы играющих 10-12 человек рассаживаются двумя параллельными рядами. Руководитель подбирает труднопроизносимую скороговорку и сообщает ее (по секрету) первому в каждой команде. По сигналу руководителя первые в ряду начинают передавать ее на ухо второму, второй-третьему и так до последнего. Последний, получив "телефонограмму", должен встать и громко и внятно произнести скороговорку. Выигрывает та команда, которая быстрее передаст скороговорку по цепи и представитель которой точнее и лучше ее произнесет.'
    },

    {
        'name': 'Завяжи верёвку',
        'tag': ['Игры в помещении', 'Командные игры', 'Конкурсы', 'Игры для 2-х игроков', 'Индивидуальные задания'],
        'equipment': [None],
        'description': 'Изберите любое число пар. Дайте каждой паре короткую верёвку или ленту, на которой одному человеку из пары нужно будет завязать 5 узлов. Не давайте никаких указаний относительно того, какие именно узлы надо завязать. Когда узлы завязаны, партнёр, состоящий в паре, должен как можно быстрее развязать, данные ему узлы.'
    },

    {
        'name': 'И нет человека!',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры на знакомство'],
        'equipment': [None],
        'description': 'Из комнаты выводят человека. В этот момент оставшиеся игроки выбирают одного человека, которого и накрывают одеялом. Все остальные меняются местами. Задача вышедшего определить, кто пропал, и где он сидел до этого.'
    },

    {
        'name': 'Маленькая деталь',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры на знакомство'],
        'equipment': [None],
        'description': 'Ведущий уводит из комнаты одного человека, предварительно показав его всем присутствующим. Выведя его из комнаты, ведущий меняет на нём какую-то деталь: расстегивает пуговицу, закатывает носки, расстегивает рукав! Когда игрок и ведущий возвращается в комнату, участники игры должны угадать, что изменилось.'
    },

    {
        'name': 'Пропавший предмет',
        'tag': ['Игры на улице', 'Игры в помещении', 'Игры для 2-х игроков', 'Командные игры', 'Конкурсы'],
        'equipment': [None],
        'description': 'На подносе или столе выкладывается 10-15 предметов. С подноса убирается, или наоборот добавляются предметы. Игрокам нужно определить что изменилось.'
    },

    {
        'name': 'Веревочка',
        'tag': ['Игры на улице', 'Игры в помещении', 'Эстафеты', 'Командные игры'],
        'equipment': [None],
        'description': 'По моему сигналу первый участник берет в руку веревочку и один пробегает всю дистанцию. Возвращается на старт, за веревочку хватается второй "малыш" из группы. Теперь пробегаю всю дистанцию уже двое, затем трое и т.д., пока за веревочку не будет держаться вся группа. Какая группа прибежит к финишу первой, та и победила.'
    },

    {
        'name': 'Старший выручит',
        'tag': ['Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Для конкурса выберите из группы одну "девочку" и одного "мальчика". "Мальчик" у нас будет младшим братом, а "девочка" будет старшей сестрой. По моему сигналу "старшая сестра" должна как можно быстрее и в то же время аккуратнее одеть своего "братишку" на прогулку. (Для этого конкурса приготовьте взрослую куртку, зимнюю шапку-ушанку с опущенными ушами, варежки на резинке, шарфик, валенки, ремешок и т.д.)'
    },

    {
        'name': 'Водитель',
        'tag': ['Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы', 'Эстафеты'],
        'equipment': [None],
        'description': 'На дистанции расставлены кегли (кубики и т.д.). Вручается детская машинка на веревочке. Вы должны зигзагом между кеглями пройти с машинкой на веревочке, ни сбив при этом ни одной кегли, и обратно.'
    },

    {
        'name': 'МОРГАЛКИ',
        'tag': ['Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Крайне забавная игра, в которую лучше всего играть с детьми во время дня рождения или просто в большой детской компании. Лучше всего играть мальчикам против девочек. Итак, девочки садятся на стулья, один из которых остается пустым. За спинками стульев встают мальчики (в том числе и за спинкой пустого стула). Задача очень проста: увести у соперника девочку. Водящим считается тот, кто стоит за пустым стулом. Он внимательно смотрит в глаза девочек и пытается незаметно подморгнуть той даме, которую вознамерился увести. Девочка, заметив подмигивание водящего, должна как можно быстрее улизнуть из-под опеки своего кавалера, который в свою очередь должен заметить сговор и пресечь его - не допустить, чтобы девочка убежала.'
    },

    {
        'name': 'КРЮЧОЧКИ',
        'tag': ['Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Для игры нужно сделать из проволоки много различных палочек произвольной длины. Главное, чтобы палочки были ровными. На концах проволочек попробуйте сделать маленькие крючочки. Разбиваемся на две команды, кучку проволочек высыпаем на ровную картонку. Каждый из игроков получает в руки по одной проволочке. Задача команды: при помощи этой проволочки нужно горку разобрать. Главное условие: пока один игрок вытаскивает из горки проволочку, остальные члены команды должны замереть и не шелохнуться. Если кто-то из команды "нарушает", два хода передается команде-сопернице. Выигрывает та команда, которой удалось вытащить из кучки как можно больше проволочек за отведенное время.'
    },

    {
        'name': 'СИМ-СИМ',
        'tag': ['Игры на улице', 'Игры в помещении', 'Игры для 2-х игроков', 'Командные игры'],
        'equipment': [None],
        'description': 'Условие: сосчитать от одного до ста, но вместо чисел, которые делятся на семь (например, четырнадцать) или сами в себя включают цифру 7, надо говорить "сим-сим". Сев в кружок, произносить по очереди числа. Кто ошибся - выбыл из игры. Интересно, что когда очередь доходит до 70, счёт ведётся так: "сим-сим", "сим-сим один"… "сим-сим сим-сим" (77).'
    },

    {
        'name': 'А если дождь',
        'tag': ['Игры на улице', 'Командные игры', 'Эстафеты'],
        'equipment': [None],
        'description': '3.	Дождеуловители. Четыре команды по сигналу выбегают на улицу с летающими тарелками на голове и собирают дождевую воду, потом прибегают к своей команде и выливают воду в ведро. Выигрывает та команда, которая соберёт  больше дождевой воды.'
    },

    {
        'name': 'Принеси мне...',
        'tag': ['Игры в помещении', 'Игры для 2-х игроков', 'Индивидуальные задания', 'Игры с залом', 'Конкурсы'],
        'equipment': [None],
        'description': 'Из зала вызывается произвольное количество участников, Ведущий говорит принесите часы и участники должны побежать в зал, найти у кого-то часы и вернуться на сцену. Последней человек выбывает. Главное не забыть вернуть все предметы их владельцамю.'
    },

    {
        'name': 'Попробуй скушай',
        'tag': ['Игры на улице', 'Игры в помещении', 'Игры для 2-х игроков', 'Индивидуальные задания', 'Игры с залом',
                'Конкурсы'],
        'equipment': [None],
        'description': 'Участники должны съесть яблоко висящее на ниточке.'
    },

    {
        'name': 'Паутинка',
        'tag': ['Игры на улице', 'Конкурсы', 'Командные игры', 'Эстафеты'],
        'equipment': [None],
        'description': 'Между двумя деревьями натягивается верёвка паутинкой, дети должны все переправиться на другую сторону не задевая при этом верёвку. Если участников не много можно усложнить задачу сказав что через 1 отверстие модет пролезать только 1 человек'
    },

    {
        'name': 'Гибкость',
        'tag': ['Игры на улице', 'Конкурсы', 'Командные игры', 'Эстафеты'],
        'equipment': [None],
        'description': 'Натяните верёвку на высоте 70 см. Ребята должны пройти под ней прогнувшись назад. Если кто-то не проходит, вы опускаете на 5 см ниже.'
    },

    {
        'name': 'Переправа',
        'tag': ['Игры на улице', 'Индивидуальные задания', 'Эстафеты', 'Конкурсы'],
        'equipment': [None],
        'description': 'Не высоко над землёй ложится труба. Ребята должны пройти по ней держа в руке ложку с теннисным шариком.'
    },

    {
        'name': 'Нарисуй',
        'tag': ['Командные игры', 'Игры в помещении'],
        'equipment': [None],
        'description': 'Одному игроку даётся лист бумаги и на ухо говорится название одного фрукта. Он с закрытыми глазами должен нарисовать его так, чтобы команда смогла отгадать.'
    },

    {
        'name': 'СИНОНИМЫ И АНТОНИМЫ',
        'tag': ['Игры в помещении', 'Игры для 2-х игроков', 'Командные игры', 'Конкурсы'],
        'equipment': [None],
        'description': 'На карточках написать слова, на которые необходимо написать как можно больше синонимов /антонимов/.На это выделить 5 мин. Оценивание: если синонимы у обеих команд - по I баллу, если в единственном экз. - 2 балла Написать синонимы к словам: Лихой, Плохой, Мальчик, Приятель, Смеяться, Далеко, Умереть, Медленно, Глупый, Ложь, Неаккуратный, Несчастье, Хорошо, Мгновенно. Написать антонимы к словам: Враг, Гуща, День, Плачь, Въезд, Гений, Вражда, Восход, Глупец, Изобилие, Наступление, Батюшка, Позор, Свет, Старт, Гигант, Богатый, Недолёт, Различие, Неудачный, Веселиться.'
    },

    {
        'name': 'ПОЛСЛОВА ЗА ВАМИ',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры на улице', 'Игры с залом'],
        'equipment': [None],
        'description': 'Участники садятся вкруг и перебрасывают друг другу мяч. При этом бросающий громко говорит половину какого-нибудь слова; тот, кто ловит, должен назвать его вторую половину/паро - воз, теле - фон./ Бросать мяч можно любому игроку. Отвечать нужно быстро. Условия её можно усложнить. Ведущий говорит половину слова каждому сидящему в груге. И каждый должен продолжить вторую половину./теле - фон, -грамма, -скоп, граф, - тайп, - жка, - визор/'
    },

    {
        'name': 'АЛФАВИТ ВОКРУГ НАС',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры на улице', 'Индивидуальные задания'],
        'equipment': [None],
        'description': 'Ведущий предлагает детям в алфавитном порядке написать в течение 5-10 мин. названия окружающих их предметов и вещей,находящихся в комнате /на поляне/. Можно написать по несколько предметов на одну букву. Главная трудность - отыскать предметы на, как можно большее, количество букв в алфавите. Победит тот, чей список будет самым длинным. К тому же дети должны обязательно показать, где расположен названный предмет.'
    },

    {
        'name': 'РАЗГАДАЙ ЖИВОТНЫХ',
        'tag': ['Игры в помещении', 'Игры с залом', 'Конкурсы'],
        'equipment': [None],
        'description': 'Названия животных /птиц, рыб/ зашифровывают перестановкой букв  в слове. А ребята пусть разгадают. Мосахора, рьевадум, рунгуке, паредол, дюрбвел, сицила, лоясук, гетмебо, сногоро.'
    },

    {
        'name': 'ЖИВАЯ ТИПОГРАФИЯ',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Каждая команда получила картонки, составляющие слово "акробат" /в командах участвует по 7 человек/. Ведущий этот конкурс /"редактор"/,заранее составил из букв, входящих в это слово, различные другие слова, найдя к ним толкование. Редактор громко зачитывает объяснение слова, члены команд должны отгадать слово и быстро выстроить его из букв. Примерный перечень вопросов. I.Рабочая одежда /роба/ 2.Испорченная деталь /брак/ 3.Часть корабля /борт/ 4.Близкий родственник /брат/ 5.Морской моллюск /краб, рак/ 6.Слепое живот¬ное /крот/ 7.Покрытие дерева /кора/ 8.Наёмный работник /батрак/ 9.Ядовитая змея /кобра/ 10.Обезжиренное молоко /обрат/ II.Невольник /раб/ 12.Домашнее животное /кот/ 13.Начинка папирос /табак/ 14.Хвойный лес /бор/ 15.Дугообразное перекрытие в стене /арка/ 16.Единичное действие на сцене /акт/ 17.Временное деревянное жильё /барак/.'
    },

    {
        'name': 'ПОПРОБУЙ, НЕ ОШИБИСЬ',
        'tag': ['Игры с залом'],
        'equipment': [None],
        'description': 'Сможете ли Вы сейчас повторить за мной три коротенькие фразы и не ошибиться? - спрашивает ребят ведущий. Никто, конечно, в этом не сомневается. "Сегодня идёт дождь" /все повторяют/,"А завтра будет хорошая погода" /все повторяют/, "Вот вы и ошиблись!" - Почему? - Что почему, это моя Третья фраза, которую нужно было повторить!'
    },

    {
        'name': 'КОНКУРС ПИСЬМА',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры с залом', 'Конкурсы'],
        'equipment': [None],
        'description': 'Реквизит: ручки, листы бумаги/для каждого/музыкальный фон. 3-8 команд по 4-6 чел. Ведущий предлагает детям написать 2 письма домой или друзьям. Одно груст¬ное, другое весёлое, в прозе или стихах. Писать можно о чём угодно. Самое ве¬сёлое /грустное/ выбирается и оценивается самими детьми. Не забудьте аплодисменты и призы.'
    },

    {
        'name': 'ТЕЛЕГРАММА',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры с залом', 'Конкурсы', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Ведущий предлагает командам расшифровать то или иное слово так, чтобы каждая буква основного слова, являлась первой бук¬вой придуманного слова. И, самое интересное, придумывая эти слова, командам надо постараться получить имеющее смысл предложение, по принципу телеграм¬мы.  Пример: /ВНУЧКА/ Выезжаю Новгород Утренним Чайник Купила Аня.'
    },

    {
        'name': 'РАССКАЗ НА ОДНУ БУКВУ',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры с залом', 'Конкурсы', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Ведущий предлагает командам в течение 5 мин. написать рассказ, в котором все слова будут начинаться на одну букву. Пример: П Павел Петрович привёз папе потрясающего попугая Петьку, покрикивая, Петька присел полакомиться пломбиром папы. Папа присел, погладил Петьку, посмеялся, покуривая приму. Павел Петрович поглаживал попугая, при-говаривая печально: "Прощай Петька". /Победитель - у кого слов больше/'
    },

    {
        'name': 'Шахматы',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', ],
        'equipment': [None],
        'description': 'Оптимальное количество участников 32 (столько шахматных фигур). Каждому участнику раздается по одной карточке с изображением и названием шахматной фигуры, ее он никому не должен показывать. Ведущий дает инструкцию: "Сейчас мы будем играть в шахматы, а фигурами будете Вы. Посмотрите на свои карточки, фигура там нарисованная - это Вы, никому не говорите кто Вы и никому не показывайте своей карточки. Наша комната - это шахматная доска. Я не буду говорить с какой стороны стоят белые, а с какой черные фигуры, во время игры Вы должны определиться сами. '
                       'Ваша задача по команде расположиться так, как стоят фигуры перед началом партии - с одной стороны белые, а с другой черные (желательно прикрепить к стене шахматную доску, т.к. могут не все знать расположение фигур, доску можно скачать отсюда). Есть только одно условие - Вы не можете разговаривать, Вам категорически запрещено говорить, писать (в т.ч. и в воздухе), тыкать пальцами в доску, определяя цвет показывать на черное или белое (светлое-темное)". Дорогой ведущий, не забудь спросить все ли все поняли и ответить на вопросы участников. Это касается любой игры.'
    },

    {
        'name': 'СПИЧЕЧКИ',
        'tag': ['Игры на улице', 'Игры в помещении', 'Игры для 2-х игроков', 'Командные игры'],
        'equipment': [None],
        'description': 'Берётся одиннадцать спичек, десять с головками, одна без (пустая). Каждая спичка - 10 очков; пустая - 100. Играющий берёт спички в ладони, встряхивает их и бросает на стол. Затем, расправляет ладонь и касается стола только мизинцем и большим пальцем. И пытается провести сверху вниз и слева на право так, чтобы все спички, лежащие на столе, не выходили за границу пальцев. Если играющий задел хоть одну спичку, то продолжать игру не имеет право и ждёт следующей своей очереди. Если первый этап прошёл хорошо, то играет дальше. Следующий ход игры таков. Вытаскивая по одной спички нужно ненароком не задеть рядом лежащую. '
                       'Задел - и всё, твоё время кончилось. Вытаскивать спички можно не только руками, но и самой спичкой, например той, которую вытащил вначале. Играть можно до тех пор, пока кто-нибудь из игроков не наберёт большее количество очков. Границу определяют сами игроки, можно играть и до тысячи, и до трёх. Всё зависит от азарта. Кстати, эта игра "щекочет" нервы. Представляете состояние игрока, который в очередной раз вытаскивая спичку, задевает лежащую рядом?!'
    },

    {
        'name': 'МОРСКОЙ БОЙ',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры с залом', 'Конкурсы'],
        'equipment': [None],
        'description': 'Поле, с проставленными на нём очками является игровым полем для данной игры. Пример: 5х5 клеток игровое поле и поле ве¬дущего выглядят так: На поле ведущего корабли, координаты которых играю¬щие не знают. Ведущий сообщает командам, в тайне от других команд, коорди¬наты их собственных кораблей. Та команда, которой выпадает по жребию начи¬нать игру, называет координату первого "выстрела". Если на этой клетке сто¬ит корабль, то команда получает в плюс очки, проставленные на клетке, и про¬должает стрельбу /можно по очереди/. Если нет корабля, то ведущий предлага¬ет команде вопрос той сложности, сколько очков стоит на этой клетке. На раз мышление даётся столько секунд, сколько очков "стоит" вопрос. '
                       'Если команда ответила правильно, то очки засчитывается в плюс, если неправильно или не ответила, то в минус /или о/. Ход переходит к противнику. Победители как те, кто набрал больше очков к моменту, когда сбиты все корабли, так и те, у кого корабль остался "на плаву". Необходимо распределить клетки с количеством очков так, чтобы корабли "стоили" определённое равное для всех количество очков, а пустые клетки также были распределены равномерно, по очкам.'
    },

    {
        'name': 'ШУТОЧНЫЕ   ВОПРОСЫ',
        'tag': ['Конкурсы', 'Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Командные игры',
                'Игры с залом', 'Когда ничего нет под рукой', 'Конкурсы'],
        'equipment': [None],
        'description': '1. Какой узел нельзя развязать? (Железнодорожный). 2. В каком геометрическом теле может закипеть вода? (В кубе). 3. Какая река самая страшная? (Река Тигр). 4. Какой месяц короче всех? (Май - три буквы). 5. Где край света? (Там, где начинается тень). 6. Может ли страус назвать себя птицей? (Нет, так как он не умеет говорить). 7. Когда строят новый дом, во что вбивают первый гвоздь? (В шляпку). 8. Что у человека под ногами, когда он идет по мосту? (Подошва обуви). 9. Что с земли легко поднимешь, но далеко не закинешь? (Пух). 10. Сколько горошин может войти в один стакан? (Ни одной - все надо положить). 11. Каким гребнем голову не расчешешь? (Петушиным). 12. Что стоит между окном и дверью? (Буква "и"). 13. Что можно приготовить, но нельзя съесть? (Уроки). 14. Как можно поместить два литра молока в литровую банку? (Надо из молока сварить сгущенку). 15. Если пять кошек ловят пять мышей за пять минут, то сколько времени нужно одной кошке, чтобы поймать одну мышку? (Пять минут). '
                       '16. Сколько месяцев в году имеют 28 дней? (Все месяцы). 17. Что бросают, когда нуждаются в этом, и поднимают, когда в этом нет нужды? (Якорь). '
                       '18. Собака была привязана к десятиметровой веревке, а прошла триста метров. Как ей это удалось? (Веревка не была ни к чему привязана). 19. Что может путешествовать по свету, оставаясь в одном и том же углу? (Почтовая марка). 20. Можно ли зажечь спичку под водой? Можно, если если воду налить в стакан, а спичку держать ниже стакана). 21. Как может брошенное яицо пролететь три метра и не разбиться? (Нужно бросить яицо на четыре метра, тогда первые три метра оно пролетит целым). 22. Что станет с зеленым утесом, если он упадет в Красное море? (Он станет мокрым). 23. Мужчина вел большой грузовик. Огни на машине не были зажжены. Луны тоже не было. Женщина стала переходить дорогу перед машиной. Как удалось водителю разглядеть ее? (Был яркий солнечный день). '
                       '24. Два человека играли в шашки. Каждый сыграл по пять партий и выиграл по пять раз. Это возможно? (Оба человека играли с другими людьми). 25. Что может быть больше слона и одновременно невесомым? (Тень слона). 26. Что все люди на земле делают одновременно? (Становятся старше). 27. Что становится больше, если его поставить вверх ногами (Число 6). 28. Как спрыгнуть с десятиметровой лестницы и не ушибиться? (Надо прыгать с нижней ступени). 29. Что не имеет длины, глубины, ширины, высоты, а можно измерить? (Время, температура). 30. Какой рукой лучше размешать чай? (Чай лучше размешивать ложкой). 31. Когда сеть может вытянуть воду? (Когда вода замерзнет). 32. На какой вопрос нельзя ответить "да"? (Вы спите?). 33. На какой вопрос нельзя ответить "нет"? (Вы живы?). 34. Что имеет две руки, два крыла, два хвоста, три головы, три туловища и восемь ног? (Всадник, держащий в руках курицу).'
    },

    {
        'name': 'КИЛЛЕР',
        'tag': ['Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Все игроки рассаживаются в кругу так чтобы видеть лица друг друга. Одному из игроков достается роль киллера. Ему предстоит "перестрелять" всех жителей мирного города, делает он это с помощью подмигивания. Кому он подмигнет одним глазом (незаметно для остальных), тот считается убитым, после этого "труп" складывает руки "крестом" на своей груди. Игрокам "мирным жителям" предстоит найти киллера. При этом должны соблюдаться условия: Обнаружив "киллера" свидетель поднимает руку, заявляя: "Я свидетель:", после чего ждет следующего свидетеля. Обвинение возможно при двух и более свидетелях. После на счет ведущего, на счет три свидетели не сговариваясь должны показать на одного человека. Оба игрока называют одного и того же человека-киллера, т.е. версии оказались верными. В этом случае киллер "умирает", побеждают жители. Оба игрока показывают на разных людей. В этом случае умирают (складывая руки) сами правдоискатели, даже если один из названных действительно был киллером (о чем знает и сам ведущий).'
    },

    {
        'name': 'Ателье доисторических украшений',
        'tag': ['Индивидуальные задания', 'Игры на улице', 'Игры в помещении', 'Общелагерные игры'],
        'equipment': [None],
        'description': 'Украшения из природного материала изготавливают в специальных мастерских, которые называются «Ателье доисторических украшений». Работаю! в этих ателье самые обыкновенные люди, отнюдь не ювелиры - ведь в первобытную эпоху профессиональных ювелиров просто не было. Мастера из ателье каждое утро отправляются «на природу», то есть в лес, на пляж, в поле, и там собирают материал, пригодный для работы. Затем они садятся за столы и делают украшения. А затем организуют выставки-распродажи этих украшений, Если во время выставок кольца, бусы и серьги не распродаются, мастера не унывают. Они просто надевают украшения на себя и красуются в них до самого вечера. Некоторые даже ложатся спать в этих украшениях - ведь, по древним поверьям, все, что сделано из настоящего природного материала, приносит счастье и навевает самые добрые сны.'
    },
    # До сих пор ввсе хорошо
    {
        'name': 'Ботлбол',
        'tag': ['Индивидуальные задания', 'Игры на улице', 'Игры в помещении', 'Общелагерные игры'],
        'equipment': [None],
        'description': '''Ботлбол - это народная российская игра с английским названием. Англичане в эту игру не играют. И не потому, что она им не нравится, а потому, что они ее еще не знают.
Если очень коротко изложить суть этой игры, получится примерно так: ударяя по шару бутылкой, надо загнать шар в ворота. Поскольку бутылка по-английски -«Bottle», а шар - «Ьаll», постольку и игра называется «ботлбол».
Как и во всякой игре, в ботлболе есть определенные требования к спортивному инвентарю и игровой площадке.
Бутылки. В ботлболе используются только пустые полутора литровые пластиковые бутылки из-под прохладительных напитков.
Шар. В ботлболе используется только воздушный шар круглой формы с диаметром около 40 см.
Ворота. В ботлболе ворота представляют собой обручи, установленные в противоположных концах игрового поля на высоте 2 метра от пола.
Площадка. В ботлболе размеры площадки могут варьироваться, главное чтобы она с двух сторон была ограничена «бортиком» высотой в 2.5 - 3 метра. (Так как такой бортик трудно соорудить, чаще всего встречи по болтболу проходят в широких коридорах с высокими стенами).
Есть в ботлболе две команды, состоящие из пяти человек каждая. При этом игроки не делятся на нападающих и защитников, нет в ботлболе и вратаря.
Игра начинается с подбрасывания шарика в центре площадки. После попадания шарика в ворота игра возобновляется с центра площадки. С центра возобновляется игра и в том случае, когда шарик приходит в негодность, то есть, делает «бах».
При «улете» шарика за «линию ворот» игра прекращается, и независимо от того, от чьей бутылки шарик улетел, он отдается той команде, возле чьих ворот происходит действие. То есть «угловых», как в футболе, в ботлболе нет.
Во время игры запрещается ударять по шарику руками, головой и прочими
частями тела. Запрещается также выпускать из рук бутылки (например, для того,
чтобы метнуть ее в шарик). А еще запрещается умышленно бить бутылкой
соперника. За удар соперника бутылкой по голове ударивший удаляется с поля на
одну минуту, а его команда остается в «меньшинстве».	
Длится игра три тайма по 15 минут, или пока не взорвутся 5 шаров. И самое главное ботлбольное правило: за все происходящее на игровой площадке, в том числе за разбитые коридорные лампочки, отвечает судья.
'''
    },

    {
        'name': 'Бунт',
        'tag': ['Индивидуальные задания',
                'Игры в помещении',
                'Общелагерные игры'],
        'equipment': [None],
        'description': '''Вообще-то, БУНТ - это аббревиатура. И расшифровывается она так:
    «Большая уборка на территории».
    В отличие от прочих обыкновенных и генеральных уборок, БУНТ проводится лишь при определенных обстоятельствах и в определенной последовательности. |
    Прежде всего, для БУНТА нужен повод. А поводом для всех бунтов является! усиление выше обычного чьего-либо гнета. В данном случае толчком к БУНТУ служат усиливающиеся притеснения со стороны Мусора. Когда убрать мусор обычными средствами бывает уже невозможно, когда замусоренность территории становится угрожающе-нетерпимой - лишь тогда следует проводить БУНТ.
    Начинаются все бунты одинаково - с митинга. Ударами колокола зачинщики обирают на площади народ и обращаются к собравшимся с пламенной речью. 3 этой речи они употребляют, как правило, такие выражения:
    «Люди, оглянитесь вокруг... Коварный враг окружил нас со всех сторон... Лагу нельзя ступить, чтобы не наткнуться на его грязные следы... Вы знаете имя вашего общего врага. Его зовут -... Сколько можно терпеть его тиранию!.. Сколько ложно отступать перед его натиском!.. К оружию, друзья!.. Сметем этого грязного паразита с лица земли... Очистим от него нашу территорию... Забудьте про кал ость... Не бойтесь испачкать руки о его мерзкое тело... Пусть ваша воля будет несокрушима, а ваши помыслы чисты. Победа или смерть! Мы или Он!?»
    Затем, воодушевленные призывами бунтовщики хватают все, что может служить оружием (средством уборки территории), и с криками: «Смерть тирану!» - уничтожают врага. Точнее, врагов берут в плен (собирают в пакеты, корзины, урны и ведра), а затем самым безжалостным образом казнят, чаще всего сжигают.
    Таким образом, БУНТ - это театрализованно-трудовая операция, начинающаяся митингом и оканчивающаяся публичной казнью.
    А еще слово «бунт» очень эффектно смотрится в таком диалоге: - Ну, что у вас сегодня было в лагере? - Да так, побунтовали немного.
    '''
    },

    {
        'name': 'ВЕЛОРОДЕО',
        'tag': ['Индивидуальные задания',
                'Игры на улице',
                'Эстафеты',
                'Общелагерные игры',
                'Командные игры'],
        'equipment': [None],
        'description': '''Родео - это ковбойское соревнование. А ковбои - это люди, которые половину своей жизни проводят в седле. Кроме ковбоев, половину жизни в седле проводят и другие люди - их называют велосипедистами. Разница между ню« заключается только в том, где установлено седло: на спине лошади или в велосипеде. Как и ковбои, велосипедисты время от времени тоже проводят свои соревнования. Называются они «велородео».
    Главное на велородео - продемонстрировать виртуозное искусств управления велосипедом. Причем демонстрировать это искусство нужно поочередно и поэтапно. Всего этапов на велородео 7, и называются они так:
    «Круг». На этом этапе на площадке прочерчивается круг диаметром в 3 метра. Велосипедисты должны трижды объехать этот круг изнутри, не пересекая линии окружности.
    «Восьмерка». На этом этапе на площадке прочерчивается два круг диаметром в 2 метра, соединенные в «восьмерку». Велосипедисты должны дважды изнутри проехать «восьмерку», не пересекая линии окружностей.
    «Змейка». На этом этапе на площадке на расстоянии 1 метра друг от друга устанавливаются 10 флажков или кеглей. Велосипедисты должны проехать между флажками и не сбить их.
    «Ворота». На этом этапе на площадке устанавливаются две вертикальные стойки (для прыжков в высоту), на них на расстоянии 1,5 метров от земли устанавливается горизонтальная планка. Велосипедисты должны проехать под планкой, не сбив ее.
    «Коридор». На этом этапе на площадке в два ряда выстраиваются флажки или кегли, они образуют коридор шириной в 50 сантиметров. Велосипедист! должны проехать между флажками, не сбив их.
    «Мостик». На этом этапе на площадке сооружается «мостик»: на два кирпича, удаленные друг от друга на 3 метра, кладется доска шириной в 2 сантиметров. Велосипедисты должны проехать по мостику и не свалиться.
    «Качалка». На этом этапе на площадке сооружается «качалка». Она представляет собой доску, положенную на бревно. Велосипедисты должны проехать по доске и не упасть.
    На каждый из этих этапов велосипедисты выезжают по очереди. Пока все участники велородео не пройдут один этап, никто не переходит на следующий. За прохождение этапа вело ковбоям выставляются баллы. Баллы выставляют специалисты из судейской бригады в составе пяти человек. Каждый судья имеет при себе 5 карточек с цифрами 1,2,3,4,5. Эти цифры и есть баллы. В протоколе соревнований записывается средний балл, выставленный пятью судьями. Победителем велородео становится тот велосипедист, чья сумма средних баллов на 7 этапах будет наибольшей.
    После завершения официальной части соревнований на велородео бывают показательные выступления. На них вело ковбои демонстрируют необычные способы управления велосипедом. Например, езду без рук. Например, удержание •равновесия на стоящем велосипеде. Например, «взнуздание» велосипеда и езду на одном заднем колесе. Участникам показательной части велородео вручаются два приза: «Виртуозу катания» и «Мастеру падения».
    '''
    },

    {
        'name': 'Выставка бутербродов',
        'tag': ['Игры на улице',
                'Игры в помещении',
                'Общелагерные игры',
                'Командные игры'],
        'equipment': [None],
        'description': '''Вставка бутербродов - самая короткоживущая из всех известных выставок. Сак правило, от начала ее организации до ее закрытия проходит не более двух асов. А время осмотра экспонатов вообще ограничивается двадцатью минутами.
А теперь все по порядку. Объявление о выставке обычно делается за сутки до открытия. В объявлении обязательно говорится, что все желающие стать участниками выставки должны подготовиться к ней в домашних условиях. Это значит, что будущие участники должны, во-первых, посоветоваться дома с опытными бутербрододелателями о том, какие экспонаты лучше всего изготовить. 1, во-вторых, будущие участники должны изъять из домашних холодильников и хлебниц те продукты, которые необходимы для изготовления выбранных экспонатов. Также желательно, чтобы участники выставки захватили с собой разделочные доски, посуду и инструменты, без которых трудно создавать бутербродные шедевры. Со всем этим «добром» мастера бутербродных дел приходят в назначенное время в помещение, где и должна состояться выставка. 1десь каждому из них предоставляется отдельный стол. За этим столом в течение Ю-40 минут прямо на глазах у зрителей изготовляются экспонаты. При этом разрешается мастерить бутерброды любых видов и типов: однослойные и многослойные, открытые и закрытые, сладкие и соленые, мясные и рыбные, коктейльные и закусочные, тартинки и канапе, сандвичи и пирамиды. Ограничение существует только на количество: один мастер не имеет права изготовить более яти бутербродов. Заканчивается этот этап работы тем, что мастера красиво «складывают свои изделия на тарелках и устанавливают возле них таблички с названием экспонатов. Также они освобождают свои столы от продуктов, вошедших в состав выставленных бутербродов.
Следующий этап выставки - наиважнейший. На нем определяет победитель. А определяется он так. Все участники выставки - они же и эксперты-судьи - получают по 3 жетона. (Жетоны на выставке бутербродов заранее выстригаются из голубой бумаги, по форме они похожи на капельки, а называются - «слюнки».) Каждый эксперт, обходя выставку, прислушивается к своим ощущениям. Как только он чувствует, что при взгляде на какой-либо бутерброд у него «потекли слюнки», он может тут же положить возле этого бутерброда од жетон. Но можно положить жетон и чуть позже, осмотрев всю выставку. Запрещаются только две вещи: нельзя класть жетоны возле своих собственных бутербродов и нельзя класть два или три жетона возле одного и того же чужого бутерброда. После того, как все эксперты разложат все свои жетоны, начинает подсчет «слюнок». Побеждает, конечно же, тот участник выставки, чей бутерброд окажется самым «обслюнявленным». Ему, а также тем, кто займет второе и третье места, вручаются призы.
Заканчивается выставка самым настоящим актом вандализма. Все бутербродные шедевры уничтожаются, то есть съедаются. Чаще всего экспонаты съедают сами изготовители. Но им не запрещается делиться и с товарищами по искусству.
По мнению специалистов, на сегодняшний день выставка бутерброд является самой популярной выставкой в мире. Особенно в США. Правда, там она называется «сендвич-шоу».
'''
    },

    {
        'name': 'ГРИММТАГ',
        'tag': ['Игры на улице',
                'Игры в помещении',
                'Общелагерные игры',
                'Командные игры',
                'Игры с залом',
                'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': '''В программу Гриммтага обычно входит множество мероприятий: от научных конференций лингвистов-фольклористов до аукционов по продаже личных вещей знаменитых братьев. Но самым ярким событием дня был и остается «Конку инсценированных сказок братьев Гримм». В этом конкурсе бывает два отделения: «традиционное» и «новаторское». В «традиционном» отделении нужно инсценировать сказки, максимально сохраняя их сюжет и язык. В «новаторском» отделении сказки можно и нужно переделывать. То есть, сохраняя идею и образ сказки, нужно ее осовременить: представить, как события, описанные в сказке, могли бы происходить сегодня. При этом и профессии героев, и язык должны бы современными, а не старинными. При этом разрешается превращать сказку мюзикл, оперу или балет.
Обычно в конкурсе инсценированной сказки участвуют дети, а не взрослые. Дети сами выбирают сказку, и сами решают, в каком отделении они будут выступать. В зависимости от этих решений строится вся работа: пишется сценарий, распределяются роли, изготовляются костюмы. Затем идут репетиции, затем выступление. Победителям конкурса традиционно вручается подарочное издание сказок братьев Гримм.
Дни, подобные Гриммтагу, есть и в других странах. В Дании, например, дети инсценируют сказки Ганса Христиана Андерсона, а во Франции-сказки Шарля Перро. В нашей стране с инициативой организации подобного праздника выступили жители деревни Простоквашино Московской области. Они предложили провести День Эдуарда Успенского. Ведь, благодаря именно этому сказочнику, о деревне Простоквашино узнал весь мир.
'''
    },

    {
        'name': 'Группеншпринген',
        'tag': ['Игры на улице',
                'Эстафеты',
                'Командные игры',
                'Когда ничего нет под рукой',
                'Конкурсы'],
        'equipment': [None],
        'description': '''В программу любых легкоатлетических соревнований традиционно включают два вида прыжков в длину: простой прыжок с разбега и тройной прыжок с разбега. Однако есть специалисты, которые утверждают, что скоро в программы соревнований будет включен еще один вид прыжков. Называется этот вид «группеншпрингеров», и, судя по названию, его, скорее всего, изобрели немцы. По-русски название потенциально новой спортивной дисциплины, звучит так: «коллективное прыганье».
У нового вида прыжков есть три главных отличия. Первое - то, что прыгать надо без разбега, то есть с места. Второе - то, что прыгать надо не в одиночку, а командой. Третье - то, что команда состоит из представителей обоих полов: всего 8 человек, из них четверо - юноши, а четверо - девушки.
Осуществляется новый прыжок следующим образом. Первый прыгун встает у стартовой черты, упираясь в нее носочками ботинок. Затем он прыгает, и в том месте, где приземляются его пятки, проводится новая черта. В эту черту упирается носочками второй прыгун, то есть прыгунья. Она прыгает... и так далее, пока не будет проведена последняя черта у пятки последнего прыгуна. Затем с помощью рулетки измеряется расстояние от стартовой черты до последней «пяточной» черты. Это расстояние есть длина прыжка команды. Длину прыжков разных команд сравнивают, в результате выявляется победитель.
И хотя новый вид прыжков еще официально не признан, уже существует 5 его разновидностей:
-	прыжок обычный;
-	прыжок спиной;
-	прыжок на одной ноге;
-	прыжок боком;
-	прыжок на корточках.
Все эти способы коллективного прыганья, возможно, и составят программу будущих состязаний группеншпрингеров. Чтобы победить в этих будущих соревнованиях, начинать тренировки нужно уже сегодня. Ведь первоклассные команды формируются буквально с первого класса.
'''
    },

    {
        'name': 'Дворницкие баталии',
        'tag': ['Игры на улице',
                'Общелагерные игры',
                'Командные игры'],
        'equipment': [None],
        'description': '''Дворницкие баталии - это новая спортивная игра, которую придумали дворники. Случилось это так. Один дворник, как обычно, мел дорожку. Вдруг по, его метлу попалась пустая консервная банка. Дворник ударил метлой по банке, та, описав в воздухе дугу, упала прямо в корзину с мусором. «Эге, - подумал дворник, - а ведь из этого может получиться игра не хуже хоккея». Дворники поделился своими соображениями с другими дворниками. В результат двухчасового обсуждения родились правила новой игры. Эту игру дворник! назвали «дворницкие баталии», или сокращенно «дворбат».
Играют в дворбат две команды по пять человек. Каждый игрок в одной рук держит веник, в другой - совок для мусора. Веники и совки - это главный спортивный инвентарь, необходимый для дворбата. Еще необходимы два ведра, они являются как бы «воротами», и необходим пластмассовый кубик средних размеров (дворники решили, что играть лучше кубиком, чем консервной банкой, это безопасней). Для игры еще нужна площадка размером примерно баскетбольную. В противоположных концах этой площадки устанавливаются ведра. Вокруг ведер проводятся полукруги радиусом 1 метр. Это штрафные зоны, в которые не имеют права заходить ни свои, ни чужие игроки.
Начинается игра с вбрасывания в центре поля. Во вбрасывании, кроме судьи участвует по одному игроку от каждой команды. Вброшенный кубик можно отправить в свою зону только веником. Затем начинается атака, цель которой - забросить кубик в ведро противника. Во время атаки разрешается:
-	ударять по кубику веником;
-	поднимать кубик на совок и переносить его на совке;
-	перекладывать или перебрасывать кубик с совка одного игрока на совок другого;
-	ударять веником или совком по венику или совку противника.
Запрещается:
-	дотрагиваться до кубика руками или ногами;
-	бить соперника по рукам или иным частям тела;
-	входить в штрафную зону;
-	вести игру за пределами игровой площадки.
Если кубик покидает площадку, игра останавливается и, в зависимости от того, какую линию пересек кубик, назначается вбрасывание из-за боковой или угловой удар. Вбрасывание производится совком, угловой удар - веником.
Еще в «дворбате» есть штрафные удары. Их назначают за грубую игру возле штрафной площадки. Штрафной удар производится совком с расстояния 3 метра от ведра. Ведро в этот момент никто не защищает. В «дворбате», кстати, как и в баскетболе, вообще нет вратарей.
После каждого заброшенного кубика игра возобновляется в центре поля. А длится игра 3 тайма по 10 минут.
Сейчас дворники борются за международное признание своей игры. Правда, для этого желательно, чтобы игра носила английское название. Пока что дворники решили, как по-английски назвать свою игру: то ли «баскеткьюб», то ли «кьюбпэйл», а может быть, и «шот-энд-скап».
'''
    },

    {
        'name': 'Дог-шоу 2',
        'tag': ['Игры на улице',
                'Игры в помещении',
                'Общелагерные игры',
                'Командные игры'],
        'equipment': [None],
        'description': '''Что такое «дог-шоу 1», знают все, кто регулярно смотрит по телевизору передачу «Я и моя собака». «Дог-шоу 2» к собакам не имеет ни малейшего отношения. «Дог-шоу 2» - это «догонятельное шоу», или просто игра в догонялки, которые еще называются «салки», «салочки».
Правила этой игры исключительно просты: есть один догоняющий и много догоняемых; догоняющий догоняет, догоняемые убегают; догнав одного из догоняемых, догоняющий касается его рукой, или «осаливает»; «осаленный становится новым догоняющим. Но это еще не все. По приведенным правила играют лишь в обыкновенные догонялки, а есть и другие. Их придумали в разных частях света, и отличаются они от обыкновенных тем, как и на чем догоняют, и что при этом держат в руках. Вот 10 примеров малоизвестных пока у нас догонялок!
1.	Австралийские - в этих догонялках все передвигаются со связанными ногами, прыжками, подобно кенгуру.
2.	Калифорнийские - в этих догонялках все ездят на роликовых коньках.
3.	Мексиканские - в этих догонялках у водящего в руках - сомбреро, которое он пытается надеть на чью-либо голову.
4.	Филиппинские - в эти догонялки играют в воде.
5.	Карибские - в эти догонялки играют возле воды, на пляже, и все игроки обуты в ласты.
6.	Японские - в этих догонялках все передвигаются на четвереньках, ведь в традиционных японских домах очень низкие потолки.
7.	Голландские - в этих догонялках все ездят на велосипедах - любимом
виде транспорта в Голландии.
8.	Арканзасские - в этих догонялках водящий держит в руках обруч, которым он, как ковбой с помощью лассо, заарканивает убегающих.
9.	Баварские - в этих догонялках все передвигаются на ходулях.
10. Таймырские - в этих догонялках все участники обуты в лыжи.
«Дог-шоу 2» - это как раз и есть игра в догонялки по разным международным правилам. Именно этим «дог-шоу 2» отличается от обычных салочек.
А еще в рамках «дог-шоу 2» проводится конкурс на лучшие новые догонятельные правила. Говорят, что во время последнего конкурса победил любитель салочек, предложивший играть, вообще не вставая с места, а лишь маневрируя радиоуправляемыми автомобильчиками.
'''
    },

    {
        'name': 'Закоулочная экскурсия',
        'tag': ['Индивидуальные задания',
                'Игры на улице',
                'Игры в помещении',
                'Общелагерные игры',
                'Командные игры',
                'Игры с залом',
                'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': '''Организуется закоулочная экскурсия так. Сперва намечается маршрут движения. Вдоль маршрута определяются точки, где следует остановиться и послушать речь экскурсовода. А экскурсоводами в закоулочной экскурсии являются сам же экскурсанты. Экскурсоводы-экскурсанты заранее разбиваются на группы, и каждая группа получает задание подготовить исчерпывающую информацию об одной из точек пути следования. Например, если маршрут экскурсии пролегает по закуткам школы, то одна из остановок может быть возле дверной ручки, за которую следует потянуть, чтобы войти в здание. Об этой ручке можно рассказать много, как давно она установлена, из чего установлена, каким способом прикреплена к двери, сколько отпечатков пальцев остается на ней в течение дня, и - самое главное - в каком году и каким образом на ней остались отпечатки особо выдающихся личностей. Другими объектами этой же экскурсии по родной школе могут быть выключатели, форточки, дверные косяки, плинтуса, водопроводные краны, горшки с цветами, гардины и занавески, отдельные лестничные ступеньки и т. д., и т. п. Как показывает опыт, о каждом из предметов можно рассказывать часами. Ведь про каждый объект можно сообщить статистические данные, рассказать связанные с ним легенды, посвятить ему стихи известных местных поэтов. При этом никто не будет в обиде на экскурсоводов, если они приврут и расскажут про вверенный им объект то, чего на самом деле не было, но вполне могло бы быть.
Обычно на одну закоулочную экскурсию приходится около десяти остановок. Значит именно столько заданий по подготовке сообщений нужно дать экскурсантам - экскурсоводам. Сообщения об объектах, как правило, сочиняются течение часа. Сама экскурсия длится 30-40 минут. Правда, во время некоторых экскурсий экскурсоводы так увлекаются, что и не замечают, как пролетело полдня и уже пора мыть руки и обедать. Кстати, еще одна уникальная экскурсия называете «Путешествие по обеденным запахам»
'''
    },

    {
        'name': 'Зал возрожденных ценностей',
        'tag': ['Индивидуальные задания',
                'Общелагерные игры',
                'Командные игры',
                'Игры с залом',
                'Конкурсы'],
        'equipment': [None],
        'description': '''«Зал возрожденных ценностей» - это самая необычная выставка. Ни на какой другой выставке нельзя увидеть на одном стенде вместе и картину, и статуэтку, и игрушку, и какое-либо приспособление, полезное в домашнем хозяйстве. Здесь такое возможно. Потому что в «зале возрожденных ценностей» главное - не название и предназначение экспонатов, а то, из чего они изготовлены. А изготовлены все экспонаты на этой выставке из бытовых и промышленных отходов из того, что обычно выбрасывается на помойки и свалки. Иными словами, все, что выставлено в зале, сначала было чем-то, потом стало утильсырьем, а потом возродилось из мусора в новом качестве.
Все экспонаты в «Зале возрожденных ценностей» располагаются на двадцати основных стендах. Эти стенды называются так же, как и изначальное утильсырье, из которого экспонаты были изготовлены. Вот эти названия:
1.	«Консервные банки»
2.	«Опилки и стружки»
3.	«Спичечные коробки»
4.	«Тюбики и флаконы»
5.	«Упаковочный пенопласт»
6.	«Лоскутки и обрезки»
7.	«Поздравительные открытки»
8.	«Бутылки и баночки»
9.	«Магнитофонная лента»
10.	«Семена и зернышки»
11.	«Сигаретные пачки»
12.	«Проволока и проводки»
13.	«Ореховая скорлупа»
14.	«Стержни и трубки»
15.	«Картонные коробки»
16.	«Перья и пух»
17.	«Старые газеты»
18.	«Полиэтилен и целлофан»
19.	«Бутылочные пробки»
20.	«Фантики и шоколадные обертки»
«Зал возрожденных ценностей» - очень демократичная выставка. Это значит, что участвовать в ней могут все желающие, - это, во-первых. А во-вторых, на выставку разрешается приносить экспонаты любой степени сложности и любого художественного уровня: кто-то может выставить кораблик из старой газеты, кто-то - шкатулку из открыток, кто-то - формочки для теста из жестяных банок, кто-то - вазу из разбитой бутылки, а кто-то - картину из разноцветных перьев. Принимается все!
Как правило, участники выставки мастерят свои экспонаты в домашних условиях. При этом, конечно же, используются и не утильсырьевые материалы: клей, пластилин, нитки, цветная бумага и т. д. В назначенный день и час участники выставки приносят свои поделки в зал. Там их принимают специалисты-утилеведы. Они классифицируют изделия, а затем гармонично располагают их на стендах. Под всеми экспонатами, конечно же, прикрепляются таблички с фамилиями авторов.
Утверждают, что на одной выставке возрожденных ценностей было одновременно представлено две тысячи сто тридцать шесть экспонатов. И, как считают специалисты, это было далеко не все, что можно изготовить из утильсырья.
'''
    },

    {
        'name': 'Защита сумасбродных проектов',
        'tag': ['Индивидуальные задания',
                'Общелагерные игры',
                'Командные игры',
                'Игры с залом',
                'Конкурсы'],
        'equipment': [None],
        'description': '''Обычно защита проекта строится так. В зале собирается комиссия. Автор выходит на трибуну, объявляет тему проекта, обосновывает его важность для народного хозяйства. Дальше автор раскрывает суть проекта и этапы претворения его в жизнь. В заключение обычно объявляется примерная стоимость проекта - все авторы предпочитают занижать реальную стоимость, доказывая, что их проект недорогостоящ и быстро окупаем. Во время защиты многие авторы пользуются макетами, схемами, графиками и прочей наглядностью. После выступления автора все собравшиеся начинают задавать вопросы, желая тем самым разобраться в сталях и нюансах. Автор пытается с достоинством ответить на вопросы. В заключение всей процедуры наиболее представительные члены комиссии выносят резолюцию: рекомендовать проект к реализации или нет.
Как правило, присутствовать на защите проектов бывает скучно. Ну что интересного можно услышать, когда защищается проект «Об изменении процентного содержания белков в пастеризованном молоке»? Но бывают и такие проекты, на защите которых собираются не только специалисты, но и журналисты просто любопытствующие. Защита таких проектов - это настоящая сенсация, прорыв в науке и технике. Правда, именно эти проекты чаще всего называют сумасбродными. Вот несколько примеров:
«О замене городских автобусов на дирижабли»
«О разведении страусов в вологодском Нечерноземье»
«Об использовании танков для посадки моркови»
«О переводе жителей Чукотки на московское время»
«О строительстве завода по производству снега»
«О скрещивании картофеля с клубникой»
«Об изъятии из русского алфавита буквы «Ы»
«Об одомашнивании белых медведей»
«О выпуске пяти-колесных автомобилей»
«О переименовании города Москвы в город Столица».
Лучше всего подобные проекты защищают дети. Ведь у них еще не сформировался, как у взрослых, комплекс осторожности и преклонения перед авторитетами. Поэтому они не боятся выдвигать самые смелые, неординарные, экстравагантные идеи. Жаль только, не все сумасбродные детские проекты воплощаются в жизнь.
'''
    },

    {
        'name': 'Интеллектуальный волейбол',
        'tag': ['Игры в помещении',
                'Общелагерные игры',
                'Командные игры',
                'Игры с залом',
                'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': '''Как играют в волейбол, знают все, кто в него играл. В «интеллектуальный волейбол» играют точно так же, только вместо мяча используют вопросы, а вместо ловкости рук - эрудицию.
Игра начинается с того, что на прямоугольной площадке устанавливаются 12 стульев: по 6 для каждой команды. Стулья команд стоят на некотором расстоянии друг от друга, по 3 в рад и «лицом» к противнику. Игру начинает по жребию одна из команд. Сидящий в дальнем углу игрок этой команды - «подающий» - задает первый вопрос. Команда противника должна этот вопрос «отбить», то есть ответить за него. Но ответить нужно не «абы как», а строго по правилам. Прежде всего, при ответе нельзя советоваться между собой - ведь в волейболе летящий мяч принимает только один игрок, а не вся команда. Поэтому один из игроков принимающей команды тот, кто первым поднимает руку и скажет: «Мяч мой!», предпринимает попытку ответить. Если попытка оказалась успешной и ответ дан правильно, этот игрок посылает уже свой вопрос «через сетку» - и теперь наступает пора отвечать противнику. Если же попытка оказалась неудачной, и ответ был дан неправильно, это еще не проигрыш. Потому что в волейболе существует правило «трех касаний» - три человека могут дотронуться до мяча прежде, чем он упадёт или улетит к противнику. Так и здесь: после того, как судья сказал: «Ответ неверный», второй игрок может поднять руку, крикнуть: «Мяч мой!», а пот назвать ответ. Если и второй игрок ошибется, есть еще третья попытка: третий эрудит-волейболист может попытаться ответить. И только после того, как все три попытки окажутся безуспешными, подающая команда заработает очки и получит право задать следующий вопрос. Таковы, в общем, и целом, правила игры. Следует лишь добавить, что...
-	время на каждый «прием мяча» (на каждый ответ) следует ограничить десятью секундами, то есть в целом на три попытки команде дается 30 секунд.
-	если в течение десяти секунд никто не отвечает - «не принимает мяч", считается, что «мяч» упал на площадку, и очко приобретает подающая команда.
-	нецелесообразно использовать такое волейбольное правило, как «переход подачи», лучше сразу давать очки;
-	хотя по волейбольным правилам игра длится до 15-ти очков, при желании можно остановиться на 9-ти или 11-ти;
-	после успешного приема вопроса и зарабатывания очка «на чужой подаче можно, как в волейболе, сделать переход, то есть предложить игрокам пересесть со стула на стул.
А еще в «интеллектуальном волейболе», как и в настоящем, очень важно качество «мяча», то есть качество вопросов. Лучше всего, если вопросы будут на одну тему (например: «Музыка», «История», «Природа», «Книга Н. Носова «Незнайка на Луне»). Обязательно каждый вопрос должен предполагать однозначный и конкретный ответ (вопросы типа «объясните...», «характеризуйте...», «перечислите...» недопустимы). И, конечно же, вопросы не должен быть «заумно-неберущимися».
Было бы очень неплохо, если бы вопросы команды составили заранее и дали на проверку судье. Кстати, по ходу игры судья может дать свисток и объявит «Мяч ушел в аут... попал в сетку...». Эти фразы он должен произнести тогда, когда, по его мнению, заданный вопрос является неконкретным, недопустимым, нечетко сформулированным. А поэтому судьей в игре может быть только взрослый, причем - не обделенный умом и эрудицией.
'''
    },

    {
        'name': 'Интеллектуальный хоккей',
        'tag': ['Игры в помещении',
                'Общелагерные игры',
                'Командные игры',
                'Игры с залом',
                'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': '''«Интеллектуальный хоккей» - это соревнование в эрудиции, проводимое г правилам спортивной игры хоккей.
А в хоккей, как известно, играют две команды по 6 человек: 3 нападающих, 2 защитника, 1 вратарь. Конечно, игроков в команде бывает больше, но они сил; на скамейке запасных и ждут очереди «выйти на лед». 
Для игры нужна площадка. Она изготавливается элементарно: 12 стульев (для двух команд) устанавливаются в 6 рядов по схеме «1-2-3-3-2-1». Стулья команд повернуты друг к другу и образуют как бы две пирамиды. Соответственно, в основаниях пирамид усаживаются нападающие, за ними защитники, вершины пирамид - место вратарей.
Игра начинается с «вбрасывания». В нем участвуют трое: судья и центральные нападающие обеих команд. Судья «бросает шайбу» - задает несложный вопрос. Нападающие должны на него ответить по принципу «кто быстрее». Тот, кто оказался проворнее и сообразительнее, зарабатывает для своей команды 15 секунд - время для «подготовки атаки», то есть время для придумывания вопроса. (Вообще - то, вопросы лучше придумать до игры - за 15 секунд придумать хороший вопрос могут только сверхэрудиты, а обыкновенные эрудиты за 15 секунд успевают, как правило, лишь выбрать подходящий вопрос из заранее составленного списка). До того, как 15 секунд истекут, команда, владеющая шайбой», должна «начать атаку», т. е. задать вопрос.
После того, как вопрос задан, начинает «работать» команда противника. У этой команды есть три попытки дать правильный ответ. Первыми могут ответить нападающие. Для этого они в течение 15 секунд могут совещаться, но только между собой, не привлекая защитников и вратаря. Если через 15 секунд нападающие дают неправильный ответ или не отвечают вообще, в «бой» вступают защитники. Им тоже предоставляется 15 секунд и возможность общаться между собой. Если защитники за 15 секунд не справятся с вопросом, команде даются последние 15 секунд. Спасти команду в эти оставшиеся секунды может только вратарь. При этом вратарь ни с кем не советуется и рассчитывает только на собственный кругозор именно поэтому вратарями обычно назначают самых эрудированных членов команды. Если и вратарю вопрос оказывается «не по зубам» - тогда ГОЛ. На табло меняется счет, и игра возобновляется вбрасыванием в «центральном круге».
Но игра может развиваться и по другому сценарию. Для этого одна из линий команды (нападающие, защитники или вратарь) должна ответить на вопрос. Когда на вопрос дан правильный ответ, считается, что команда «перехватила шайбу». А это значит, что уже этой команде предоставляется 15-секунд на «подготовку атаки», то есть на то, чтобы выработать и задать свой вопрос. «Перехватывать» друг у друга «шайбу» команды могут сколько угодно - в настоящем хоккее чаще всего так и происходит; когда играют суперпрофессионалы, голы - большая редкость.
Итог «интеллектуального хоккея» подводится одним из двух способов, первый - по «чистому времени». Тайм в хоккее длится 20 «чистых минут», значит в «интеллектуальном хоккее» можно оттолкнуться от этой цифры. Подсчитать же «чистое» время не трудно - ведь на каждый этап игры (подготовка атаки, поиск ответа) дается по 15 секунд. Подсчитать суммарное игровое время может специальный помощник арбитра. Второй способ - до «трех (пяти, семи, десяти) голов». В этом случае команды заранее договариваются о точном числе «шайб», заброшенных в одни ворота, после которого игра прекратится.
Как и в любой интеллектуальной игре, в этом соревновании особые требования предъявляются к вопросам. Эти требования таковы:
-	единая тематическая окрашенность (желательно);
-	четкость формулировок (обязательно);
-	непредполагаемость перечислений в ответе (желательно);
-	этическая корректность (обязательно);
-	соответствие уровню эрудиции соперника (желательно).
Как уже говорилось, вопросы лучше составить заранее.
Конечно же, в «интеллектуальном хоккее» велика роль судьи. Кстати арбитров может быть не один, а пять: главный в поле; два помощника главного, присматривающие за командами; ответственный за учет времени; и главный суд матча, оценивающий качество и корректность вопросов, точность и полно ответов. Труднее всего судье в поле. Ведь ему, помимо всего прочего, нужно ещё заготовить 20 - 30 простых, но симпатичных вопросов для «вбрасывания».
А еще в современном хоккее очень много зависит от комментатора матча. Почему бы и в «интеллектуальном хоккее» не обзавестись остроумным интерпретатором событий?
'''
    },

    {
        'name': 'Йогои',
        'tag': ['Индивидуальные задания',
                'Игры на улице',
                'Игры в помещении',
                'Эстафеты',
                'Командные игры',
                'Игры с залом',
                'Когда ничего нет под рукой',
                'Конкурсы'],
        'equipment': [None],
        'description': '''Йоги, как известно, самые гибкие люди на земле. Настоящий йог может, например, просунуть голову под колено и при этом с аппетитом кушать манную кашу, держа ложку пальцами свободой ноги. За гибкость йогов называют «гуттаперчевыми», то есть «резиновыми" людьми. Именно для самых гибких людей и организуется «Йог - ого!»
Соревнования йогов проводятся обычно в спортивном зале, и допускаются к ним все, кто может свободно сесть в позу «лотос» и просидеть в этой позе 3 минуты. Соревнования состоят из 10-ти этапов. На каждом этапе йогам нужно продемонстрировать свою гибкость, выполнив предложенное упражнение. Каждый выполнивший упражнение, получает один гвоздь. (Гвоздь, как известно, это самый любимый предмет у всех йогов, йоги даже спят на гвоздях). Йог, заработавший время соревнования больше всех гвоздей, объявляется «суперйогом». А этапы «Йог - ого!» такие:
-	сцепить руки за спиной в замок, при этом правая рука должна идти сверху через плечо, а левая - снизу;
-	достать левой рукой через спину из правого кармана брюк монету;
-	достать правой рукой из левого кармана монету, при этом, просунув руку под левым коленом;
-	поставить торцом на пол спичечный коробок, и, встав перед ним на широко расставленных и не согнутых в коленях ногах, схватить коробок зубами;
-	сесть на пол и загнуть ногу так, чтобы пятка коснулась шейного позвонка
-	сесть на пол и одновременно двумя большими пальцами ног дотронуться до носа;
-	сесть на пол и, просунув обе руки под коленями, сцепить их над ногами
в замок;
-	лечь на живот и прогнуться так, чтобы пятки коснулись затылка;
-	сесть в позу «лотос», просунуть между ног руки и, опираясь только на руки, приподняться над полом;
-	сидя в позе «лотос» и не расцепляя ног, забраться с пола на гимнастическую
скамейку.
Все эти упражнения йоги выполняют одновременно по сигналу йог арбитра. На выполнение каждого задания им дается одна минута. Если в течение этой минуты йог хотя бы на пять секунд достиг нужной позы, считается, что он с заданием справился. Если после выполнения всех заданий у нескольких йогов окажется равное число гвоздей (например, по 10), то победитель определяется на дополнительном 11 -ом этапе. Для этого в зал вносится тумбочка, чемодан или коробка из-под телевизора. В нее нужно забраться без посторонней помощи. Йог, спрятавшийся в коробке или тумбочке за самое короткое время, и объявляется лучшим из лучших. Главное - не забыть победителя в тумбочке после окончания соревнований.
'''
    },

    {
        'name': 'Коробочные эстафеты',
        'tag': ['Эстафеты'],
        'equipment': [None],
        'description': '''В коробочных эстафетах, как и во всех прочих, участвуют несколько команд от двух до десяти. Самое оптимальное число команд - три. При таком их количестве очень удобно определять победителей, как на каждом этапе, так и по итогам всего соревнования. Если команда выполнила задание первой - ей присуждаются 3 очка, второй - 2 очка, третьей - одно. У кого после всех этапов больше очков – тот победитель «Коробочных встреч».
В коробочных эстафетах, как и во всех встречных эстафетах, команды должны состоять из четного числа игроков: 4,6,8 или 10. При этом половина команды должна находиться по одну черту игровой дистанции, а вторая половина - по другую черту. Расстояние между этими чертами - 5 метров (10 метров - для старших детей). Задача игроков во встречных эстафетах проста: пронести коробок в одну сторону и передать его товарищу по команде, чтобы он доставил его обратно. Когда последний участник команды доставит коробок в то место, с которого началось движение, - этап завершен.
А всего этапов в «Коробочных эстафетах» 10:
1 . Пронести коробок, положив его на макушку головы.
2. Пронести коробок, положив его на плечо, как погон.
3 . Пронести коробок, поставив его торцом на сжатый кулак.
4.	 Пронести коробок, положив его на спину в районе поясницы.
5.	 Пронести коробок, положив его на ногу в районе подъема стопы.
6.	 Пронести коробок, прижав его подбородком к шее (в подбородок и шею коробок должен упираться торцами).
7.	 Пронести коробок, нацепив его на нос.
8.	 Пронести коробок, защемив его на мочке уха.
9.	 Пронести коробок, зажав его половинками попы.
10. Не носить коробок, а положить его на пол и дуть на него, чтобы он двигался сам.
Конечно же, если коробок во время движения упадет, участник эстафеты должен остановиться, водрузить его на место и только после этого продолжить путь.
'''
    },

    {
        'name': 'Лепкодром',
        'tag': ['Игры в помещении',
                'Командные игры',
                'Игры с залом',
                'Конкурсы'],
        'equipment': [None],
        'description': '''Кто-то может предположить, что лепкодром - это комната, где просто лепят из пластилина или из глины. На самом деле это не совсем так. Греческое слово «дромос» означает «место для бега», поэтому «лепкодром» - это площадка, на которой одновременно и лепят, и бегают.
В соревновании на лепкодроме участвуют несколько команд, по 10 человек каждая. Задача команд проста - за 10 (20) минут вылепить из куска пластилина одну скульптуру. Например, скульптурный портрет Чебурашки. Лепить Чебурашку должна вся команда. Но не одновременно! Каждый участник команды имеет право приложить руки к пластилину лишь в течение одной (двух) минут. После этого он Должен передать неоконченную скульптуру следующему участнику. Таким образом, в каждый момент времени над скульптурой работает только один человек.
Начинается соревнование на лепкодроме с установки столов и скамеек. На скамейках команды должны сидеть, за столами - лепить. Расстояние от скамейки до стола -5(10) метров. После того, как мебель расставится, а команды усядутся, главный судья соревнований объявляет задание: во что именно нужно превратить кусок пластилина. После этого командам предоставляется три минуты для обсуждения предстоящей работы. Участники «лепной эстафеты» договариваются, в какой последовательности они будут подбегать к столу, и что будет делать с пластилином каждый член команды. Звучит гонг. Первые скульпторы срываются со скамеек. Через одну (две) минуту гонг звучит вновь. Скульпторы оставляю работу в том виде, в каком она оказалась на данный момент, и возвращаются к своим скамейкам. Их место за столом занимают вторые скульпторы. И так до конца. Поскольку время всем командам предоставляется одинаковое, в соревнованиях не учитывается, кто раньше закончит работу. Главное в этих соревнованиях - не скорость, а качество. Побеждает тот, чья скульптура буде признана судьями самой красивой.
Если тем, кто не победил, захочется взять реванш, эстафету можно будет повторить. Только из второго куска пластилина нужно будет вылепить уже другую скульптуру. Например, если в первый раз лепили Чебурашку, то во второй можно вылепить Крокодила Гену, а в третий - Старуху Шапокляк.
'''
    },

    {
        'name': 'Мастерская аплодисментов',
        'tag': ['Игры на улице',
                'Игры в помещении',
                'Игры с залом',
                'Когда ничего нет под рукой',
                'Конкурсы'],
        'equipment': [None],
        'description': '''Как правило, все люди аплодируют одинаково: держат руки перед собой и ударяют ладошкой о ладошку со средней скоростью 3 удара в секунду. Иногда скорость хлопанья увеличивается или уменьшается. Иногда увеличивается или уменьшается сила удара. И только одно остается неизменным: руки люди держат перед собой на уровне солнечного сплетения.
Но есть на свете одно место, где можно увидеть и услышать необычно - нетрадиционные аплодисменты. Называется оно «Мастерская аплодисментов". Работают в этой мастерской необычные мастера. Они целыми днями изобретают новые способы «извлечения хлопкового звука путем удара одной части тела о другую». Именно так - научно обоснованно - называют они свою работу. Ведь они считают, что аплодировать можно не только ладонями. А если и ладонями, то не обязательно держать их перед грудью.
Работают мастера так: садятся на стулья в большой круг и думают. А в центр круга стоит главный мастер и внимательно смотрит. Он смотрит, когда кто-нибудь из мастеров поднимет руку. Это означает, что мастер придумал новый способ аплодирования. Мастеру предоставляют право продемонстрировать только что изобретенный способ. Если этот способ действительно новый (а новыми считаются все способы, кроме традиционного), главный мастер вручает изобретателю! «авторское свидетельство». «Авторские свидетельства» в «Мастерской аплодисментов» очень похожи на обычные конфеты. Затем право демонстрации предоставляется другому мастеру, поднявшему руку. Это очень важно: один мастер не имеет права показать два способа сразу. Нельзя также повторять те способы, которые только что были изобретены. Зато можно вносить в продемонстрированные способы дополнения. Например, если один мастер изобрел хлопанье пальцами правой руки по правой щеке, то другой мастер может предложить аплодирование левой вывернутой рукой по левой щеке, и т. д.
Вот так, минута за минутой, час за часом, проходит рабочий день. Иногда за один день, и даже за один час, главный мастер вручает до ста «авторских свидетельств». А вообще в «Мастерской аплодисментов» зарегистрировано уже 1998 способов издавать звуки, похожие на аплодисменты.
'''
    },

    {
        'name': 'Музей асфальтовой живописи (МАЖ)',
        'tag': ['Игры на улице',
                'Общелагерные игры',
                'Командные игры',
                'Конкурсы'],
        'equipment': [None],
        'description': '''Музей асфальтовой живописи (МАЖ) имеет три отличия от любого другого художественного музея. Во-первых, если во всех галереях картины висят перпендикулярно полу, то в МАЖе они «лежат». Во-вторых, если на других выставках картины время от времени снимают и переносят, то в МАЖе они неподвижны с момента создания до окончания их века. (Еще никто не догадался взламывать асфальт с целью извлечения и транспортировки асфальтовых шедевров.) И в-третьих, если в обычных музеях картины, как правило, имеют форму прямоугольника, то в МАЖе предпочтенье отдается треугольнику и кругу -именно такой формы произведения чаще всего создают асфальтовые художники.
В силу всех этих обстоятельств выставки в МАЖе организуются так. Художникам сообщается время открытия и место расположения выставки. К назначенному часу в назначенном месте на асфальте прочерчиваются рамки будущих полотен. Пришедшим художникам выдаются мелки и краски (иногда эти материалы живописцы приносят с собой). А еще художникам сообщается тема экспозиции - все выставки в МАЖе исключительно тематические; это значит, что рисовать «что заблагорассудится» нельзя, можно рисовать лишь то, что соответствует теме. Наиболее излюбленные темы экспозиций в МАЖе такие:
«В каждом рисунке - солнце»
«Краски моего города»
«Портреты страны Мульти-Пульти»
«Мечта в картинках»
«Олимпийская радуга»
«Разноцветный зоопарк»
«Космические зарисовки»
«Пейзажи подводного мира»
«Галерея сновидений»
«Палитра народных сказок»
Каждый художник (или каждое товарищество художников) создает свою картину в отведенной для него рамке. Причем - за строго определенное время. Лишь только это время истекает - открывается выставка. Вход на нее всегда бесплатный.
Как правило, на асфальтовых выставках бывают художественные советы - группы экспертов по картинам на асфальте. Эти советы коллегиально выбирают лучшие произведения и награждают их авторов. А еще по решению экспертов самые выдающиеся картины запечатлеваются на цветную фотопленку - увы, пока еще нет другого способа сохранить бесценные шедевры для будущих поколений.
'''
    },

    {
        'name': 'Мыльная феерия',
        'tag': ['Игры с залом',
                'Конкурсы'],
        'equipment': [None],
        'description': '''Французское слово «феерия» обозначает «зрелище, сопровождаемое яркими, красочными эффектами». А что может быть более ярким, красочным, чем мыльный пузырь? Только мыльные пузыри в большом количестве.
«Мыльная феерия» - это соревнование выдувальщиков мыльных пузырей. Есть два основных способа их выдувания: через трубочку и через рамку. Во время соревнования выдувальщикам разрешается пользоваться любым из этих способов. Главное - чтобы метод выдувания позволил выдувальщику пройти 5 этапов турнира. А этапы в «мыльной феерии» такие:
№ 1 «Самый большой пузырь».
Участникам соревнования необходимо выдуть максимально большой пузырь.
№ 2 «Самый долгоживущий пузырь».
Участникам соревнований необходимо выдуть пузырь, который проживет максимально длительное время.
№ 3 «Самый далеколетящий пузырь».
Участникам соревнования необходимо выдуть пузырь, который сможет пролететь максимально большое расстояние от места выдувания до места «лопанья».
№ 4 «Самый точный пузырь».
Участникам соревнования необходимо выдуть пузырь, который приземлится максимально близко к обозначенной на земле посадочной точке.
№ 5 «Самое скоростное пузыревыдувание».
Участникам соревнования необходимо за 30 секунд выдуть максимально большое количество пузырей.
На этапах № 2,3,4, участникам мыльнодействия разрешается «помогать» своим пузырям, то есть разрешается дуть на них, махать руками или веером, защищать их от порывов ветра. При этом на каждом этапе соревнований участникам предоставляется 3 попытки продемонстрировать свое выдувательное мастерство. В зачет идет самая успешная попытка. Победитель «мыльной феерии» определяется по сумме мест, занятых в пяти этапах соревнования.
Особая роль в «мыльной феерии» отводится судейской бригаде. Ведь определить размер пузыря или сосчитать их количество-дело архинепростое. И если судья ошибется в измерениях и подсчетах, если он допустит ошибку, он тут же может услышать в свой адрес требование разгневанных болельщиков: «Судью на мыло!»
'''
    },

]

print(len(data))
with open('list_of_game.json', 'w', encoding='utf-8') as f:
    data_json = json.dump(data, f, indent=4)

# {
#     'name': '',
#     'tag': [],
#     'equipment': [None],
#     'description': ''
# },
