import json

data = [
    {
        'name': 'Образы',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Дети делятся на группы от 5 до 10 человек. Один – капитан. Капитан обводит образ своих детей на листе бумаги фломастером, затем дети из других команд пробуют угадать кому принадлежит каждый образ.'
    },

    {
        'name': 'Пример для подражания?',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Учитель предлагает список людей из Библии. Надо ли следовать их примеру?'
    },

    {
        'name': 'Орешки',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Рождество. Нарядим елочку орешками. На каждом орешке написан вопрос на тему "Рождество". Кто ответит на вопрос – тот съест орешек.'
    },

    {
        'name': 'Клубок',
        'tag': ['Командные игры', 'Игры на улице', 'Игры в помещении'],
        'equipment': [None],
        'description': 'Дети встают в круг, берутся за руки, и не расцепляя рук, стараются запутаться. Один ребенок – ведущий. Он старается распутать клубок.'
    },

    {
        'name': 'Кто главный герой?',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Подготовить список библейских историй. Попросите детей назвать главного героя той истории, которую они знают. Например: Потоп (Ной)'
    },

    {
        'name': 'Какая заповедь?',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Учитель зачитывает список запрещенных действий, прося их определить, из какой заповеди взят запрет. Например: Какая заповедь запрещает обманывать?'
    },

    {
        'name': 'Выбери друга из Библии',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Учитель предлагает список людей из Библии. Дети должны сказать о каждом, выберут ли они его своим другом. Почему? И если нет – то почему?'
    },

    {
        'name': 'Путешествие в Иерусалим',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Дети "приходят" на вокзал и покупают билет. На билете написано название библейского города или места. Все усаживаются в поезд "Курган - Иерусалим" и отправляются в путешествие. Учитель объявляет названия станций. Например: Эдем, Вавилон, Вифлеем, Назарет, Иерихон, Иерусалим. Ребенок, у которого на билете написано название данной станции, рассказывает, что ему о ней известно.'
    },

    {
        'name': 'Лабиринт',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Придумай сам и нарисуй лабиринт к истории "Черепашка идет к ковчегу Ноя", "Помоги человеку дойти до Вавилонской башни", "Помоги блудному сыну вернуться к отцу", "Помоги мудрецам дойти до Иисуса".'
    },

    {
        'name': 'Актеры, художники, журналисты',
        'tag': ['Библейские уроки', 'Игры с залом'],
        'equipment': [None],
        'description': 'После чтения или прослушивания библейской истории проводится эта игра. Дети по желанию выбирают, кем они будут. Если они выбрали роль актера – то они делают сценку по данной истории. Художники – рисуют картину. Журналисты берут интервью у героев этой истории.'
    },

    {
        'name': 'Лепка',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Говоря о добре и зле и их вечной борьбе, лепим сатану, а затем перелепливаем во что-нибудь доброе (в солнышко, цветок, ангела, сердечко, …).'
    },

    {
        'name': 'Я счастлив',
        'tag': ['Индивидуальные задания'],
        'equipment': [None],
        'description': 'Участник рисует автопортрет на тему - когда я счастлив'
    },

    {
        'name': 'Один человек упал в колодец',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Пустыня. Старый колодец. Человек не заметил его и упал в колодец. Кто поможет ему? Дети встают в круг, один сидит в центре круга. Дети: "Один человек упал в колодец. Кто поможет ему?". Ребенок: "Мне помогут (например: Кто получил "5" или кого утром мама поцеловала и т.д.)". Те, к кому относится этот признак, помогают выбраться человеку из колодца.'
    },

    {
        'name': 'Ноев ковчег',
        'tag': ['Библейские уроки', 'Игры на улице', 'Игры в помещении', 'Командные игры', 'Игры с залом'],
        'equipment': [None],
        'description': 'Дети разбиваются попарно и договариваются, звуки каких животных они будут имитировать. Например: 2 котенка, 2 теленка и т.д. затем все разбегаются и произносят звуки. Один ребенок – Ной. Он должен по звукам отыскать пары и отвести их в ковчег.'
    },

    {
        'name': 'Что в имени моем',
        'tag': ['Индивидуальные задания', 'Игры на знакомство'],
        'equipment': [None],
        'description': 'Расшифровать свое имя качествами характера – начальная буква которых – буква имени. М – милая   А – аккуратная   Ш – шутливая   А – активная'
    },

    {
        'name': 'Круг поддержки',
        'tag': ['Командные игры'],
        'equipment': [None],
        'description': 'Обычно проводится в конце лагеря или урока. По очереди каждому участнику команды все члены команды говорят то какие качества они увидкли в человеке.'
    },

    {
        'name': 'Я никогда не...',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Когда ничего нет под рукой',
                'Игры на знакомство'],
        'equipment': [None],
        'description': 'Выбирается ведущий, остальные участники садятся в круг. Ведущий говорит "Я никогда не" и вещь которую он никогда не делал, те кто это делал бысто встают и пытаются занять освободившиеся места, то же делает и ведущий. Кто остался стоять становится ведущим'
    },

    {
        'name': 'Мой сосед',
        'tag': ['Игры на знакомство'],
        'equipment': [None],
        'description': 'Участники содятся в круг. Каждый по очереди рассказывает о своем соседе справа/слева, если человек не знает своего соседа то нужно придумать имя, род занятий и тд. затем слово передается человеку про которого рассказывали и он говорит угадал сосед или нет и рассказывает правду. '
    },

    {
        'name': 'Тайный друг',
        'tag': ['Общелагерные игры'],
        'equipment': [None],
        'description': 'Подготавливаются листочки с именами всех участников, кладутся в коробочку, перемешиваются и, затем каждый участник достает листок. Человек, имя которого написано на этом листочке – "тайный друг". Можно играть несколько дней. Тайно дарить маленькие подарки, писать стихи, тайно заботиться об этом человеке. Через 3 дня нужно подвести итог игры. Участники сидят по кругу. Каждый пытается угадать, кто был его тайным другом.'
    },

    {
        'name': 'Пример для подражания?',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': ''
    },

    {
        'name': 'Пример для подражания?',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': ''
    },

    {
        'name': 'Слова',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Водящий загадывает слово, прочие игроки по очереди задают наводящие вопросы ( напри-мер, "Это дерево?", "Это дома?", "Это живое?", "Это человек?", "Это профессия?"), на кото-рые следуют только ответы: "Да" или "нет", последний, кто назвал слово - выигрывает.'
    },

    {
        'name': 'Балда',
        'tag': ['Командные игры', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'На расчерчином в клетку листке или доске по середине пишится ключевое слово. Задача дописав 1 букву к ключевому слову получить новое слово. чкм длиннее слово тем больше очков получает участник'
    },

    {
        'name': 'Найди пару',
        'tag': ['Командные игры', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Используется две одинаковые колоды карт или их часть, или иные другие парные картинки с одинаковой оборотной стороной. Картинки перемешиваются и раскладываются "рубашкой" вверх, по очереди игроки переворачивают по две картинки, если они совпадают, игрок забирает их к себе, если нет, то кладет на место. Надо собрать как можно больше пар картинок. '
    },

    {
        'name': 'Помоги нарисовать',
        'tag': ['Игры для 2-х игроков', 'Командные игры'],
        'equipment': [None],
        'description': 'Игроки, каждый на своем листе, рисуют заранее оговоренного героя по частям, нарисован-ная часть загибается, происходит обмен листами, далее рисуется продолжение, так в несколько приемов. Затем с изрядной долей веселья разглядываем результат. Лучше всего рисунок делить на 3 части: голова, туловище (с руками), ноги. '
    },

    {
        'name': 'Капуста',
        'tag': ['Игры для 2-х игроков', 'Командные игры'],
        'equipment': [None],
        'description': 'Задаются вопросы: Кто? С кем? Где? Что делали? К чему это привело? Игроки, каждый на своем листе, пишут ответ на вопрос 1 вопрос затем загибают листок и передают дальше. После листы собираются и зачитываются истории которык получились'
    },

    {
        'name': 'Попробуй найди',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Вариант "жмурок", игроки рассыпают разные предметы по полу, запоминают, где  что ле-жит, и пытаются собрать с закрытыми глазами как можно больше предметов в свою корзину, играть можно парами, в этом случае, каждый "зрячий" руководит действиями напарника. Можно усложнить задачу - каждая команда должна собирать предметы своего цвета (напри-мер, кубики)'
    },

    {
        'name': 'Двадцать одно',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Выкладывается 21 камешек/карандаш/соломка/спичка, каждый по очереди берет не более 3-х штук, проигрывает последний. '
    },

    {
        'name': 'Веселые силачи',
        'tag': ['Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Двое примерно равных по комплекции детей усаживаются спина к спине, крепко упираются друг в друга и пытаются встать в этом положении на ноги (со сцепленными руками или без). После этого надо снова сесть, так же крепко упираясь друг в друга'
    },

    {
        'name': 'Общипанная курочка',
        'tag': ['Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Всем участникам на одежду вешается одинаковое количество прищепак, пока играет музвка нужно снять прищепки с себя и перевесить на других участников'
    },

    {
        'name': 'КТО САМЫЙ ЛОВКИЙ',
        'tag': ['Игры в помещении', 'Конкурсы'],
        'equipment': [None],
        'description': 'Расставьте фигурки на полу. Все ходят по кругу под музыку и по свистку или как прекратилась музыка должны схватить фигурку. Кому не досталось, тот выходит из игры. Количество фигурок уменьшается каждый раз на одну.'
    },

    {
        'name': 'ЛУЧШИЙ ШОФЕР',
        'tag': ['Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'К двум машинкам привязываем длинные нитки, а на их концах карандаши; игроки начинают наматывать нитки на карандаши. Побеждает тот, кто быстрее смотает всю нитку.'
    },

    {
        'name': 'ВЕРЕВОЧКА',
        'tag': ['Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Два стула ставятся спинками друг к другу, под ними продергивается веревочка. По команде ведущего два участника ходят вокруг своих стульев. По команде садятся на свой стул и выдергивают из-под него веревочку. Игра проводится до трех раз. Кто побеждает дважды - получает приз.'
    },

    {
        'name': 'НА БОЛОТЕ ',
        'tag': ['Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы', 'Эстафеты'],
        'equipment': [None],
        'description': 'Двум участникам дают по два листа бумаги. Они должны пройти через "болото" по "кочкам" - листам бумаги. Нужно положить лист на пол, стать на него двумя ногами, а другой лист положить впереди себя. Переступить на другой лист, обернуться, взять снова первый лист и положить впереди себя. И так, кто первый пройдет через комнату и вернется назад.'
    },

    {
        'name': 'РАЗЫГРЫВАНИЕ ПРИЗА НА СЧЕТ ТРИ',
        'tag': ['Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Два участника стоят друг против друга - перед ними на стуле лежит приз. Ведущий считает: раз, два, три...ста, раз, два, три....надцать, раз, два, три...дцать и т.д. Побеждает тот, кто окажется внимательней и первым возьмет приз, когда ведущий скажет - три.'
    },

    {
        'name': 'СМОТАЙТЕ ШНУР',
        'tag': ['Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'На середине шнура завязывают узелок, а к концам прикрепляют по простому карандашу. Нужно намотать свою часть шнура на карандаш. Кто быстрее дойдет до узелка - победитель. Вместо шнура можно взять толстую нитку.'
    },

    {
        'name': 'КРИВАЯ ДОРОЖКА ',
        'tag': ['Игры на улице', 'Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы',
                'Эстафеты'],
        'equipment': [None],
        'description': 'На полу проводят мелом кривую, змеевидную черту - дорожку. Смотря все время под ноги сквозь перевернутый бинокль, нужно пройти дорожку с одного конца на другой и не споткнуться.'
    },

    {
        'name': 'Вспоминай!',
        'tag': ['Индивидуальные задания', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Вызывается 2 участника им нужно по осереди называвть имена/марки авто/цветы и тд. на ответ дается 3-5 сек. Кто не ответил проиграл.'
    },

    {
        'name': 'ИЗГОТОВИМ КРЫШЕЧКИ',
        'tag': ['Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Участникам игры предлагается издали посмотреть на набор банок различной величины и формы. Брать в руки их нельзя. У каждого игрока - кусочек картона, из которого они должны выстричь крышки так, чтобы они точно совпали с отверстиями банок. Побеждает тот, у кого больше крышек точно совпало с отверстиями банок.'
    },

    {
        'name': 'Ассоциации',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Вариация сломанного телефона, но гораздо интереснее. Первый игрок говорит следующему слово на ухо, а тот передает уже ассоциацию на это слово. Последний игрок вслух говорит свою ассоциацию потом первый говорит изначальное слово.'
    },

    {
        'name': 'Молекулы',
        'tag': ['Игры на улице', 'Игры в помещении', 'Игры с залом', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Все игроки сходятся в одну кучу и бродят по одному. Как только ведущий говорит какую-нибудь цифру, то игроки должны объединиться в группы по столько человек, какаую цифру назвал ведущий.'
    },

    {
        'name': 'Танец со шваброй',
        'tag': ['Игры на улице', 'Игры в помещении', 'Игры с залом'],
        'equipment': [None],
        'description': 'Для игры нужно НЕ четное количество человек. Все участники находят себе пару, кому пара не досталась дается швабра. Включается музвка и все танцуют, как только музыка выключается нужно быстро сменить пару'
    },

    {
        'name': 'Принцессы, замки, землетресение',
        'tag': ['Игры на улице', 'Игры в помещении', 'Игры с залом', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Игроки делятся по 3 человека. Двое берутся за руки лицом друг к другу - это замок, третий становится между ними - это принцесса. Когда ведущий говорит замки - все замки бегут искать себе другую принцессу, уже с другим человеком. Когда ведуший говорит - принцессы, все принцессы перебегают в другие замки. Когда ведуший говорит - землетрясение, перебегают и зимки и принцессы'
    },

    {
        'name': 'Принцессы, рыцари, драконы',
        'tag': ['Игры на улице', 'Игры в помещении', 'Игры с залом', 'Когда ничего нет под рукой', 'Конкурсы'],
        'equipment': [None],
        'description': 'Все играли в камень ножницы бумага, это вариация этой игры. Участники ищут себе пару и становятся спиной друг ко другу на раз два три поварачиваются и показвают движение своей роли. Рыцарь побеждает дракона, дракон побеждает принцессу, принцесса побеждает рыцаря. Движения можно придумать любые лучше даже со звуком. Проигравший выбывает победитель ищет другого соперника'
    },

    {
        'name': 'Угадай предмет',
        'tag': ['Игры в помещении', 'Игры с залом', 'Конкурсы'],
        'equipment': [None],
        'description': 'в мешок или коробку с дырочкой для руки кладем кучу разных предметов. Игроки от каждой команды подходят, опускают руку в мешок и берут один предмет. Ощупывают его в мешке и угадывают. Ведущий подглядывает и, если предмет правильно угадан, то достает его, если нет, то оставляет в мешке. За каждое правильное угадывание - очко команде.'
    },

    {
        'name': 'Психотерапевт',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Игры с залом', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Все игроки сидят в кругу 1 - ведущий и он выходит, в это время игроки договариваются о паттерне своего повидения, например начинать все предложения с Я, или отвечать на вопросы от лица соседа с права. Задача ведущего задавая вопросы всем участникам понять условную болезнь игроков'
    },

    {
        'name': 'Угадай звук',
        'tag': ['Игры в помещении', 'Игры с залом', 'Конкурсы', 'Индивидуальные задания'],
        'equipment': [None],
        'description': 'Игрок должен прослушать запись. Задача - определить источник услышанных звуков. Причем сделать это нужно как можно лаконичнее — одним - двумя словами.'
    },

    {
        'name': 'Побег из зоопарка',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Все становятся в круг и берутся за руки. Желательно, чтобы поблизости не было бьющихся, острых и т.п. предметов. Ведущий говорит на ухо каждому игроку названия животного. И объясняет смысл игры: когда он называет какое либо животное, то человек, которому сказали это животное на ухо должен резко присесть, а его соседи справа и слева, наоборот, когда почувствуют, что их сосед приседает, должны не допустить этого, поддерживая соседа под руки. Все это желательно делать в довольно быстром темпе, не давая передышек.'
    },

    {
        'name': 'Итак, начинаем',
        'tag': ['Игры с залом'],
        'equipment': [None],
        'description': 'Итак, начинаем: - Закройте глаза - почувствуйте носки на ваших ногах, - почувствуйте ваши ноги в ваших носках, - почувствуйте обувь на ваших ногах, - почувствуйте футболку или кофту на вашем теле, - почувствуйте ваши брюки или юбку на ваших ногах, - почувствуйте часы на вашей руке, - почувствуйте вашу руку под часами, - почувствуйте ваши волосы и брови, - почувствуйте ваш язык во рту, - почувствуйте ваши уши,- почувствуйте ваших соседей справа и слева, - почувствуйте окружающую вас атмосферу, - а теперь позвольте атмосфере почувствовать вас,откройте ваши глаза'
    },

    {
        'name': 'Театр разных жанров',
        'tag': ['Игры с залом'],
        'equipment': [None],
        'description': 'Разделите зал на несколько команд в зависимости от количества людей в зале. Задание: каждой команде нужно показать сценкой общеизвесную сказку или зарание прочитаную историю, но каждой команде в своем жанре - боевик, комедия, мелодрамма т тд.'
    },

    {
        'name': 'Заживо завёрнутые',
        'tag': ['Командные игры', 'Игры с залом'],
        'equipment': [None],
        'description': 'Разбейте участников на команды по 5-6 человек, предоставьте каждой команде одинаковый набор материала (ножницы, клей, скотч, обёрточная бумага (или разноцветные газеты и журналы), декоративная лента). Побеждает команда, которая сможет завернуть подарок наиболее творчески и интересно. Подарком, который придется завернуть, будет один из членов команды. Кто это будет - выбор за командой. На этот конкурс даётся 10 минут.'
    },

    {
        'name': 'На другой лад',
        'tag': ['Командные игры', 'Игры с залом'],
        'equipment': [None],
        'description': 'Каждой команде даётся текст известной народной песенки. Через 5 минут команда должна спеть эту песню в своём собственном уникальном стиле.'
    },

    {
        'name': 'Слово в песне',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Каманда называет слово, другая должна спеть фрагмент песни в которой встречается это слово'
    },

    {
        'name': 'Живые песни',
        'tag': ['Командные игры', 'Игры с залом'],
        'equipment': [None],
        'description': 'Командам будет необходимо обыграть слова песни. На подготовку даётся 10 минут. На протяжении времени подготовки можно включить фонограмму песни. По прошествии 10 минут, поставьте команды на сцену перед зрителями и жюри. Включите фонограмму и позвольте командам действовать.'
    },

    {
        'name': 'Охотник и загнанные ',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Обозначьте в комнате квадрат. Поставьте в квадрат 5-7 человек – это будут животные и одного охотника. По сигналу охотник (с завязанными глазами) пытается коснуться животных скрученной в рулон газетой. Убитое животное (которого коснулся газетой охотник) издаёт умирающий звук и выходит из квадрата. Охотник не может размахивать газетой он должен одним ударом коснуться животного. Варианты: - Предложите командам окружить квадрат, и подсказывать своему охотнику, где прячутся животные. Другая команда может пытаться запутать охотника неверными подсказками. - Если животные очень умело прячутся от охотника и игра затягивается, привяжите им на уровне колена колокольчик.'
    },

    {
        'name': 'Правки сценария',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Игры для 2-х игроков', 'Игры с залом',
                'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Количество участников зависит от количества ролей в сценке. Вызваным участникам предлагается вжиться в ситуацию которую предлагает ведущий. В любой момент можно сказать стоп и внести любые правки от языка разовора до полной смены ролей. И актеры должнна продолжать играть уже с этими изменениями'
    },

    {
        'name': 'Звуковая импровизация',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Игры для 2-х игроков', 'Игры с залом'],
        'equipment': [None],
        'description': 'Участникам дается история или, если это командная игра, команда придумывает историю сама. На протяжении 3-5 минут команда совместно обговаривает сюжет и выбирает рассказчика и звукоимитатора. Рассказчик и звукоимитатор выходят на сцену и начинают рассказывать придуманную историю. В то время, как рассказчик рассказывает историю, звукоимитатор, производит сопроводительные звуки.'
    },

    {
        'name': 'Переправа с закрытими глазами',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'На земле из прутиков составлен лабиринт или разложены препятствия. По нему идет один из представителей команды - с закрытыми глазами. Он идет, руководствуясь тем, что говорят ему члены его команды. Условия игры при этом очень жесткие: Одновременно говорить может только один человек, Каждый говорящий произносит не больше одного слова, Если двое заговорили одновременно, или если идущий задел ограничительные линии лабиринта, или если он даже пронес ногу по воздуху над линией, идущий начинает сначала. Задача переправить всю команду'
    },

    {
        'name': 'Автобус',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Игры с залом', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Серидина зала - это салон автобуса, все изображют движение в нем. Ведущий озвучивает условие или вопрос и все пасажиры должны выйти на ту часть зала которая удовлетваряит их ответу. Например: Те кто любят колу направо кто любит пепси налево. Когда все определилить дайте 30-60 секунд каждой новообразованой команде обьяснить почему они выбрали именно эту сторону, затем все возвращаются в салон автобуса. Начиная с простых вопросов можно углублятся в более сложные темы.'
    },

    {
        'name': 'Коллективный счет',
        'tag': ['Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Участники стоят в кругу, опустив головы вниз и не глядя друг на друга. Задача группы - называть по порядку числа натурального ряда, стараясь добраться до самого большого, не совершив ошибок или же досчитать до определенного шичла, заданного ведущим. При этом должны выполняться три условия: во-первых, никто не знает, кто начнет счет и кто назовет следующее число (запрещается договариваться друг с другом вербально или невербально); во-вторых, нельзя одному и тому же участнику называть два числа подряд; в-третьих, если нужное число будет названо вслух двумя или более игроками, ведущий требует снова начинать с единицы.'
    },

    {
        'name': 'Муха в квадрате',
        'tag': ['Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Мысленно представим поле для крестиков-ноликов, состоящее из девяти квадратов. В центральном квадрате сидит муха. Задача состоит в мысленном перемещении мухи ходами вверх-вниз, вправо-влево, заданное ведущим количество раз. Участники делают последовательно по одному ходу. Запрещено делать челночные ходы (туда-сюда). Нельзя вылетать за границы поля. Затем все участники на листке бумаги чертят поле и рисуют место где у них оказатась муха, если у всех участников совподает положение задача считается выполненой, если нет стоит попробывать еще раз'
    },

    {
        'name': 'Печатная машинка',
        'tag': ['Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Все участники встают в линию или круг. Группе дается задание прочитать четверостишие (предложение, словосочетание и т.д.), например У лукоморья дуб зеленый, Златая цепь на дубе том. Но не хором, а следующим способом. Участники последовательно произносят по одной букве, пробел - вся группа делает хлопок руками, перевод каретки - топают ногой. Запятые и точки тоже можно как-нибудь обозначить. Ошибившийся выбывает, когда остается три человека вся группа начинает сначала.'
    },

    {
        'name': 'НЕ тормози',
        'tag': ['Индивидуальные задания', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Маленький предмет лежит на столе посередине. Двое кладут ведущие руки по разные стороны от предмета на одинаковом расстоянии. Ведущий называет различные числа. Когда называется четное число, нужно схватить предмет.'
    },

    {
        'name': 'Помехи на линии',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Участники встают в колонну по одному. Ведущий встает в конце колонны. Таким образом все участники повернуты к нему спиной. Хлопком по плечу он предлагает повернуться к нему лицом впереди стоящего участника. Затем он жестами показывает какой-либо предмет (спичечный коробок, пистолет, волейбольный мяч и пр.). Первый участник поворачивается лицом ко второму и также хлопком по плечу просит его повернуться и показывает предмет, второй передает третьему, третий - четвертому и так далее. Последний участник называет предмет. Условия: все делается молча, только жестами, можно только попросить повторить, участники не должны поворачиваться до тех пор, пока предыдущий участник не хлопнет его по плечу.'
    },

    {
        'name': 'Чемпионат по шахматам во весь рост',
        'tag': ['Игры на улице', 'Игры в помещении', 'Общелагерные игры'],
        'equipment': [None],
        'description': 'Предлагаем вам сиграть в шахматы, но только фигуры - это сами участники лагеря. Количество фигур с одной стороны - 16. Желательно чтобы каждая команда сама создала себе костюмы. Во время игры команда может подсказывать своему гроссмейстеру, но решение остается за гроссмейстером'
    },

    {
        'name': 'Есть контакт',
        'tag': ['Игры в помещении', 'Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Ведуший загадывает слово, и называет первую букву. Любой из участников должен придумать слово и начинающееся с этой буквы и начать его обьяснять всем, как только другой участник дпгпдплся что это за слово он говорит "Есть контакт", они оба считают до 3 и вместе называют слово. Если они назвали одинаковое слово то ведущий называет следующую букву, и игроки придумывают слова уже из этих 2-х букв, если нет то игра продолжается. Но если во время того как игрок обьясняет слово его понял ведущий он должен сказать это слово и игра продолжается. Цель игры узнать слово ведущего игрок его отгадавший становится ведущим'
    },

    {
        'name': 'Руки-ложки',
        'tag': ['Игры для 2-х игроков', 'Индивидуальные задания'],
        'equipment': [None],
        'description': 'Двум участникам завязвыают глаза и дают в руки 2 ложки, перед ними кладут одинаковые предметы. Щупая предмет ложками участникам нужно угадать что это за предмет'
    },

    {
        'name': 'Желейные китайцы',
        'tag': ['Конкурсы', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Для этого конкурса приготовьте какое-нибудь нежное блюдо - например, желе. Задача участников - съесть его как можно быстрее с помощью спичек или зубочисток.'
    },

    {
        'name': 'Соревнование жвачек',
        'tag': ['Библейские уроки'],
        'equipment': [None],
        'description': 'Раздайте каждому участнику по большой упаковке жевательной резинки. Предусмотрите приз для того, кто первым сможет надуть пузырь (или надует самый большой).'
    },

    {
        'name': 'Шарики',
        'tag': ['Конкурсы', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Нужно надуть и лопнуть воздушные шары за отведенное время без помощи рук.'
    },

    {
        'name': 'В яблочко',
        'tag': ['Конкурсы', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Поставьте стул в середине комнаты, а пустую молочную бутылку прямо позади стула. Каждый участник по очереди использует 6 или более зубочисток. Став коленями на стул и облокотившись о его спинку, он должен постараться забросить каждую зубочистку в бутылку. Скажите, что нельзя опускать руку ниже уровня спинки стула или пусть игроки держат зубочистки во рту.'
    },

    {
        'name': 'Порви газету',
        'tag': ['Конкурсы', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Одной рукой правой или левой все равно - разорвать газету на мелкие куски, рука при этом вытянута вперед, свободной рукой помогать нельзя. Кто мельче выполнит работу. Можно играть парами, пользоваться только одной рукой каждый.'
    },

    {
        'name': 'Мумия',
        'tag': ['Конкурсы', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Выбирается 2-3 пары. В паре первый игрок - мумия. Второй - мумитатор. Каждой паре дается рулон туалетной бумаги. Мумитатор должен, как можно быстрее, полностью замотать мумию бумагой. Игра оценивается по качеству и скорости. В игру можно играть группой. В данном случаи группа людей совместно заматывает свою мумию!'
    },

    {
        'name': 'Фигурки',
        'tag': ['Конкурсы', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Участникам игры выдается пластилин. Ведущий показывает или называет какую-то букву, а игроки должны как можно быстрее слепить предмет, название которого начинается с этой буквы.'
    },

    {
        'name': 'Без рук ',
        'tag': ['Конкурсы', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Задача игроков каждой команды - как можно быстрее без помощи рук съесть что-либо фрукт, овощ, сникерс'
    },

    {
        'name': 'Откуда бкрутся слухи',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Из комнаты выводят несколько человек. Ведущий читает историю первому человеку. Первый человек пересказывает услышанное второму человеку, второй третьему, третий четвёртому. Сравните полученное с написанным. Игра прекрасно подходит для илюстрации возникновения слухов'
    },

    {
        'name': 'На все руки мастер',
        'tag': ['Конкурсы', 'Игры для 2-х игроков'],
        'equipment': [None],
        'description': 'Игрокам предлагается попробовать нарисовать или раскрасить что-то, но левой рукой, а кто левша - правой.'
    },

    {
        'name': 'Спасаем вещи',
        'tag': ['Командные игры', 'Игры с залом', 'Конкурсы'],
        'equipment': [None],
        'description': 'Участники получают по два листка бумаги. Ведущий предлагает представить, что у каждого из них случился дома пожар и им нужно спасти из огня только одну вещь. На одном листе игроки пишут вещь, а на другом - почему он спас именно ее. Затем те и другие листки собираются и перемешиваются в отдельных коробках. Ведущий тянет сначала один лист с одной коробки, затем другой - с другой и читает. Например: Телевизор - потому что по нему приятно ходить. Перед игрой участникам говорят, чтобы они отнеслись с юмором к игре, иначе все будут спасать документы и деньги.'
    },

    {
        'name': 'Дубинушка',
        'tag': ['Командные игры', 'Игры на улице', 'Игры в помещении', 'Игры на знакомство'],
        'equipment': [None],
        'description': 'Участники садятся в круг. Каждый выбирает себе название фрукта, животного, или просто номер… В середине стоит ведущий с закрученной в рулон газетой или воздушным шариком. Игроки играют следующим образом: называют себя - название чужого человека. Пример: лев-тигр, тигр-ёж, ёж-медведь… Скажем, если "медведь" забылся, и ведущий успел стукнуть его по голове, ведущий меняется местами с "медведем". Очень забавная игра, особенно, когда называют того, у кого длинное название, типа "орангутанг". Для игры на знакомство нужео просто называть имена друг друга'
    },

    {
        'name': 'Крокодил',
        'tag': ['Командные игры', 'Игры на улице', 'Игры в помещении', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Ведущему загадывают слово которое необходимо обьяснить игрокам без слов, только жестами.'
    },

    {
        'name': 'Alias',
        'tag': ['Командные игры', 'Игры на улице', 'Игры в помещении', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Ведущему загадывают слово которое необходимо обьяснить игрокам используя только слова. Нельзя говорить однокоренные слова, нельзя объяснять по буквам, нужно чтобы слово было отгадано в точности как и загадывалось. В продаже существуют бумажные версии, а так же разные приложения для телефонов'
    },

    {
        'name': 'Стаканы',
        'tag': ['Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Участникам раздаются стопки одноразовых стаканов 10-15шт в идеале большего обьема. Задача перекладывать стаканы сверху вниз пока не дойдешь до 1-го'
    },

    {
        'name': 'Покрывало',
        'tag': ['Командные игры', 'Игры на знакомство'],
        'equipment': [None],
        'description': 'Для начала вам нужно познакомиться. Делите команду пополам и разделяете их покрывалом (команды не должны видеть друг друга для этого лучше сесть на корточки) каждая команда выбирает 1 человека он садится перед покрывалом на счет три покрывало опускается какой из участников назовет имя человека перед ним первый тот и победил. Проигравший переходит в команду к победителю'
    },

    {
        'name': 'Сказка импровизация',
        'tag': ['Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Возьмите детскую книжку со сказкой (чем проще - тем лучше, идеально подходят - "Курочка Ряба", "Колобок", "Репка", "Теремок" и т.д) или же подготовте любой рассказ. Выберите ведущего (он будет чтецом). Из книжки на отдельные листочки выпишите всех героев сказки, включая, если позволяет количество человек, деревья, пеньки, речку, вёдра и т.д. Все гости тянут бумажки с ролями. Ведущий начинает читать сказку, и все герои "оживают"!'
    },

    {
        'name': 'Цвета',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Игры с залом', 'Когда ничего нет под рукой',
                'Конкурсы'],
        'equipment': [None],
        'description': 'Игроки становятся в круг. Ведущий командует: "Коснитесь жёлтого, раз, два, три!" Игроки как можно быстрее стараются взяться за вещь (предмет, часть тела) остальных участников в круге. Кто не успел - выбывает из игры. Ведущий снова повторяет команду, но уже с новым цветом. Побеждает оставшийся последним.'
    },

    {
        'name': 'Пример для подражания',
        'tag': ['Библейские уроки', 'Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'В этой игре команда показывает загаданную Библейскую историю. Противоположная команда должна угадать загаданную историю.'
    },

    {
        'name': 'Рифма',
        'tag': ['Игры в помещении', 'Командные игры', 'Конкурсы'],
        'equipment': [None],
        'description': 'Разделитесь на группы. Каждой группе дайте одинаковый список слов. Каждая группа должна составить приветствие всем остальным, включив в приветствие обязательные слова. Игру можно использовать, как вступление к любой теме, только дайте ключевые слова вашей темы.'
    },

    {
        'name': 'Я беру с собой в поход...',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры на знакомство'],
        'equipment': [None],
        'description': 'Кол-во игроков не ограничено.  Задайте игрокам вопрос: "Какой бы один предмет ты взял с собой в поход?"  Каждый игрок по очереди говорит что бы он взял с собой в поход. Берите человека в поход, если он называет слово на первую букву своего имени. Задача игроков узнать, каков критерий ваших решений. Потом критерий можно поменять'
    },

    {
        'name': 'Нарисуй слона',
        'tag': ['Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Ведущий предлагает двум командам по листу бумаги, на котором коллективно, с закрытыми глазами, рисуется слон: один рисует тело, другой голову, третий ноги и т.д. Кто быстрее и более похоже нарисует - получает очередное очко.'
    },

    {
        'name': 'Найди кольцо',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры на улице'],
        'equipment': [None],
        'description': 'Игроки садятся в круг. Каждый берёт в руки верёвку с завязанными концами. Верёвка должна быть продета через колечко. По середине ставят ведущего с завязанными глазами. Его задача - найти колечко на верёвке, в то время как все игроки передвигают его по кругу или в разные стороны. Тот у кого находят кольцо, становится в круг. Для этой игры лучше всего использовать кольцо большого размера.'
    },

    {
        'name': 'Телефонисты',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', 'Конкурсы'],
        'equipment': [None],
        'description': 'Две группы играющих 10-12 человек рассаживаются двумя параллельными рядами. Руководитель подбирает труднопроизносимую скороговорку и сообщает ее (по секрету) первому в каждой команде. По сигналу руководителя первые в ряду начинают передавать ее на ухо второму, второй-третьему и так до последнего. Последний, получив "телефонограмму", должен встать и громко и внятно произнести скороговорку. Выигрывает та команда, которая быстрее передаст скороговорку по цепи и представитель которой точнее и лучше ее произнесет.'
    },

    {
        'name': 'Завяжи верёвку',
        'tag': ['Игры в помещении', 'Командные игры', 'Конкурсы', 'Игры для 2-х игроков', 'Индивидуальные задания'],
        'equipment': [None],
        'description': 'Изберите любое число пар. Дайте каждой паре короткую верёвку или ленту, на которой одному человеку из пары нужно будет завязать 5 узлов. Не давайте никаких указаний относительно того, какие именно узлы надо завязать. Когда узлы завязаны, партнёр, состоящий в паре, должен как можно быстрее развязать, данные ему узлы.'
    },

    {
        'name': 'И нет человека!',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры на знакомство'],
        'equipment': [None],
        'description': 'Из комнаты выводят человека. В этот момент оставшиеся игроки выбирают одного человека, которого и накрывают одеялом. Все остальные меняются местами. Задача вышедшего определить, кто пропал, и где он сидел до этого.'
    },

    {
        'name': 'Маленькая деталь',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры на знакомство'],
        'equipment': [None],
        'description': 'Ведущий уводит из комнаты одного человека, предварительно показав его всем присутствующим. Выведя его из комнаты, ведущий меняет на нём какую-то деталь: расстегивает пуговицу, закатывает носки, расстегивает рукав! Когда игрок и ведущий возвращается в комнату, участники игры должны угадать, что изменилось.'
    },

    {
        'name': 'Пропавший предмет',
        'tag': ['Игры на улице', 'Игры в помещении', 'Игры для 2-х игроков', 'Командные игры', 'Конкурсы'],
        'equipment': [None],
        'description': 'На подносе или столе выкладывается 10-15 предметов. С подноса убирается, или наоборот добавляются предметы. Игрокам нужно определить что изменилось.'
    },

    {
        'name': 'Веревочка',
        'tag': ['Игры на улице', 'Игры в помещении', 'Эстафеты', 'Командные игры'],
        'equipment': [None],
        'description': 'По моему сигналу первый участник берет в руку веревочку и один пробегает всю дистанцию. Возвращается на старт, за веревочку хватается второй "малыш" из группы. Теперь пробегаю всю дистанцию уже двое, затем трое и т.д., пока за веревочку не будет держаться вся группа. Какая группа прибежит к финишу первой, та и победила.'
    },

    {
        'name': 'Старший выручит',
        'tag': ['Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы'],
        'equipment': [None],
        'description': 'Для конкурса выберите из группы одну "девочку" и одного "мальчика". "Мальчик" у нас будет младшим братом, а "девочка" будет старшей сестрой. По моему сигналу "старшая сестра" должна как можно быстрее и в то же время аккуратнее одеть своего "братишку" на прогулку. (Для этого конкурса приготовьте взрослую куртку, зимнюю шапку-ушанку с опущенными ушами, варежки на резинке, шарфик, валенки, ремешок и т.д.)'
    },

    {
        'name': 'Водитель',
        'tag': ['Игры в помещении', 'Игры для 2-х игроков', 'Конкурсы', 'Эстафеты'],
        'equipment': [None],
        'description': 'На дистанции расставлены кегли (кубики и т.д.). Вручается детская машинка на веревочке. Вы должны зигзагом между кеглями пройти с машинкой на веревочке, ни сбив при этом ни одной кегли, и обратно.'
    },

    {
        'name': 'МОРГАЛКИ',
        'tag': ['Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Крайне забавная игра, в которую лучше всего играть с детьми во время дня рождения или просто в большой детской компании. Лучше всего играть мальчикам против девочек. Итак, девочки садятся на стулья, один из которых остается пустым. За спинками стульев встают мальчики (в том числе и за спинкой пустого стула). Задача очень проста: увести у соперника девочку. Водящим считается тот, кто стоит за пустым стулом. Он внимательно смотрит в глаза девочек и пытается незаметно подморгнуть той даме, которую вознамерился увести. Девочка, заметив подмигивание водящего, должна как можно быстрее улизнуть из-под опеки своего кавалера, который в свою очередь должен заметить сговор и пресечь его - не допустить, чтобы девочка убежала.'
    },

    {
        'name': 'КРЮЧОЧКИ',
        'tag': ['Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Для игры нужно сделать из проволоки много различных палочек произвольной длины. Главное, чтобы палочки были ровными. На концах проволочек попробуйте сделать маленькие крючочки. Разбиваемся на две команды, кучку проволочек высыпаем на ровную картонку. Каждый из игроков получает в руки по одной проволочке. Задача команды: при помощи этой проволочки нужно горку разобрать. Главное условие: пока один игрок вытаскивает из горки проволочку, остальные члены команды должны замереть и не шелохнуться. Если кто-то из команды "нарушает", два хода передается команде-сопернице. Выигрывает та команда, которой удалось вытащить из кучки как можно больше проволочек за отведенное время.'
    },

    {
        'name': 'СИМ-СИМ',
        'tag': ['Игры на улице', 'Игры в помещении', 'Игры для 2-х игроков', 'Командные игры'],
        'equipment': [None],
        'description': 'Условие: сосчитать от одного до ста, но вместо чисел, которые делятся на семь (например, четырнадцать) или сами в себя включают цифру 7, надо говорить "сим-сим". Сев в кружок, произносить по очереди числа. Кто ошибся - выбыл из игры. Интересно, что когда очередь доходит до 70, счёт ведётся так: "сим-сим", "сим-сим один"… "сим-сим сим-сим" (77).'
    },

    {
        'name': 'А если дождь',
        'tag': ['Игры на улице', 'Командные игры', 'Эстафеты'],
        'equipment': [None],
        'description': '3.	Дождеуловители. Четыре команды по сигналу выбегают на улицу с летающими тарелками на голове и собирают дождевую воду, потом прибегают к своей команде и выливают воду в ведро. Выигрывает та команда, которая соберёт  больше дождевой воды.'
    },

    {
        'name': 'Принеси мне...',
        'tag': ['Игры в помещении', 'Игры для 2-х игроков', 'Индивидуальные задания', 'Игры с залом', 'Конкурсы'],
        'equipment': [None],
        'description': 'Из зала вызывается произвольное количество участников, Ведущий говорит принесите часы и участники должны побежать в зал, найти у кого-то часы и вернуться на сцену. Последней человек выбывает. Главное не забыть вернуть все предметы их владельцамю.'
    },

    {
        'name': 'Попробуй скушай',
        'tag': ['Игры на улице', 'Игры в помещении', 'Игры для 2-х игроков', 'Индивидуальные задания', 'Игры с залом',
                'Конкурсы'],
        'equipment': [None],
        'description': 'Участники должны съесть яблоко висящее на ниточке.'
    },

    {
        'name': 'Паутинка',
        'tag': ['Игры на улице', 'Конкурсы', 'Командные игры', 'Эстафеты'],
        'equipment': [None],
        'description': 'Между двумя деревьями натягивается верёвка паутинкой, дети должны все переправиться на другую сторону не задевая при этом верёвку. Если участников не много можно усложнить задачу сказав что через 1 отверстие модет пролезать только 1 человек'
    },

    {
        'name': 'Гибкость',
        'tag': ['Игры на улице', 'Конкурсы', 'Командные игры', 'Эстафеты'],
        'equipment': [None],
        'description': 'Натяните верёвку на высоте 70 см. Ребята должны пройти под ней прогнувшись назад. Если кто-то не проходит, вы опускаете на 5 см ниже.'
    },

    {
        'name': 'Переправа',
        'tag': ['Игры на улице', 'Индивидуальные задания', 'Эстафеты', 'Конкурсы'],
        'equipment': [None],
        'description': 'Не высоко над землёй ложится труба. Ребята должны пройти по ней держа в руке ложку с теннисным шариком.'
    },

    {
        'name': 'Нарисуй',
        'tag': ['Командные игры', 'Игры в помещении'],
        'equipment': [None],
        'description': 'Одному игроку даётся лист бумаги и на ухо говорится название одного фрукта. Он с закрытыми глазами должен нарисовать его так, чтобы команда смогла отгадать.'
    },

    {
        'name': 'СИНОНИМЫ И АНТОНИМЫ',
        'tag': ['Игры в помещении', 'Игры для 2-х игроков', 'Командные игры', 'Конкурсы'],
        'equipment': [None],
        'description': 'На карточках написать слова, на которые необходимо написать как можно больше синонимов /антонимов/.На это выделить 5 мин. Оценивание: если синонимы у обеих команд - по I баллу, если в единственном экз. - 2 балла Написать синонимы к словам: Лихой, Плохой, Мальчик, Приятель, Смеяться, Далеко, Умереть, Медленно, Глупый, Ложь, Неаккуратный, Несчастье, Хорошо, Мгновенно. Написать антонимы к словам: Враг, Гуща, День, Плачь, Въезд, Гений, Вражда, Восход, Глупец, Изобилие, Наступление, Батюшка, Позор, Свет, Старт, Гигант, Богатый, Недолёт, Различие, Неудачный, Веселиться.'
    },

    {
        'name': 'ПОЛ-СЛОВА ЗА ВАМИ',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры на улице', 'Игры с залом'],
        'equipment': [None],
        'description': 'Участники садятся вкруг и перебрасывают друг другу мяч. При этом бросающий громко говорит половину какого-нибудь слова; тот, кто ловит, должен назвать его вторую половину/паро - воз, теле - фон./ Бросать мяч можно любому игроку. Отвечать нужно быстро. Условия её можно усложнить. Ведущий говорит половину слова каждому сидящему в груге. И каждый должен продолжить вторую половину./теле - фон, -грамма, -скоп, граф, - тайп, - жка, - визор/'
    },

    {
        'name': 'АЛФАВИТ ВОКРУГ НАС',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры на улице', 'Индивидуальные задания'],
        'equipment': [None],
        'description': 'Ведущий предлагает детям в алфавитном порядке написать в течение 5-10 мин. названия окружающих их предметов и вещей,находящихся в комнате /на поляне/. Можно написать по несколько предметов на одну букву. Главная трудность - отыскать предметы на, как можно большее, количество букв в алфавите. Победит тот, чей список будет самым длинным. К тому же дети должны обязательно показать, где расположен названный предмет.'
    },

    {
        'name': 'РАЗГАДАЙ ЖИВОТНЫХ',
        'tag': ['Игры в помещении', 'Игры с залом', 'Конкурсы'],
        'equipment': [None],
        'description': 'Названия животных /птиц, рыб/ зашифровывают перестановкой букв  в слове. А ребята пусть разгадают. Мосахора, рьевадум, рунгуке, паредол, дюрбвел, сицила, лоясук, гетмебо, сногоро.'
    },

    {
        'name': 'ЖИВАЯ ТИПОГРАФИЯ',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры'],
        'equipment': [None],
        'description': 'Каждая команда получила картонки, составляющие слово "акробат" /в командах участвует по 7 человек/. Ведущий этот конкурс /"редактор"/,заранее составил из букв, входящих в это слово, различные другие слова, найдя к ним толкование. Редактор громко зачитывает объяснение слова, члены команд должны отгадать слово и быстро выстроить его из букв. Примерный перечень вопросов. I.Рабочая одежда /роба/ 2.Испорченная деталь /брак/ 3.Часть корабля /борт/ 4.Близкий родственник /брат/ 5.Морской моллюск /краб, рак/ 6.Слепое живот¬ное /крот/ 7.Покрытие дерева /кора/ 8.Наёмный работник /батрак/ 9.Ядовитая змея /кобра/ 10.Обезжиренное молоко /обрат/ II.Невольник /раб/ 12.Домашнее животное /кот/ 13.Начинка папирос /табак/ 14.Хвойный лес /бор/ 15.Дугообразное перекрытие в стене /арка/ 16.Единичное действие на сцене /акт/ 17.Временное деревянное жильё /барак/.'
    },

    {
        'name': 'ПОПРОБУЙ, НЕ ОШИБИСЬ',
        'tag': ['Игры с залом'],
        'equipment': [None],
        'description': 'Сможете ли Вы сейчас повторить за мной три коротенькие фразы и не ошибиться? - спрашивает ребят ведущий. Никто, конечно, в этом не сомневается. "Сегодня идёт дождь" /все повторяют/,"А завтра будет хорошая погода" /все повторяют/, "Вот вы и ошиблись!" - Почему? - Что почему, это моя Третья фраза, которую нужно было повторить!'
    },

    {
        'name': 'КОНКУРС ПИСЬМА',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры с залом', 'Конкурсы'],
        'equipment': [None],
        'description': 'Реквизит: ручки, листы бумаги/для каждого/музыкальный фон. 3-8 команд по 4-6 чел. Ведущий предлагает детям написать 2 письма домой или друзьям. Одно груст¬ное, другое весёлое, в прозе или стихах. Писать можно о чём угодно. Самое ве¬сёлое /грустное/ выбирается и оценивается самими детьми. Не забудьте аплодисменты и призы.'
    },

    {
        'name': 'ТЕЛЕГРАММА',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры с залом', 'Конкурсы', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Ведущий предлагает командам расшифровать то или иное слово так, чтобы каждая буква основного слова, являлась первой бук¬вой придуманного слова. И, самое интересное, придумывая эти слова, командам надо постараться получить имеющее смысл предложение, по принципу телеграм¬мы.  Пример: /ВНУЧКА/ Выезжаю Новгород Утренним Чайник Купила Аня.'
    },

    {
        'name': 'РАССКАЗ НА ОДНУ БУКВУ',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры с залом', 'Конкурсы', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Ведущий предлагает командам в течение 5 мин. написать рассказ, в котором все слова будут начинаться на одну букву. Пример: П Павел Петрович привёз папе потрясающего попугая Петьку, покрикивая, Петька присел полакомиться пломбиром папы. Папа присел, погладил Петьку, посмеялся, покуривая приму. Павел Петрович поглаживал попугая, при-говаривая печально: "Прощай Петька". /Победитель - у кого слов больше/'
    },

    {
        'name': 'Шахматы',
        'tag': ['Игры на улице', 'Игры в помещении', 'Командные игры', ],
        'equipment': [None],
        'description': 'Оптимальное количество участников 32 (столько шахматных фигур). Каждому участнику раздается по одной карточке с изображением и названием шахматной фигуры, ее он никому не должен показывать. Ведущий дает инструкцию: "Сейчас мы будем играть в шахматы, а фигурами будете Вы. Посмотрите на свои карточки, фигура там нарисованная - это Вы, никому не говорите кто Вы и никому не показывайте своей карточки. Наша комната - это шахматная доска. Я не буду говорить с какой стороны стоят белые, а с какой черные фигуры, во время игры Вы должны определиться сами. '
                       'Ваша задача по команде расположиться так, как стоят фигуры перед началом партии - с одной стороны белые, а с другой черные (желательно прикрепить к стене шахматную доску, т.к. могут не все знать расположение фигур, доску можно скачать отсюда). Есть только одно условие - Вы не можете разговаривать, Вам категорически запрещено говорить, писать (в т.ч. и в воздухе), тыкать пальцами в доску, определяя цвет показывать на черное или белое (светлое-темное)". Дорогой ведущий, не забудь спросить все ли все поняли и ответить на вопросы участников. Это касается любой игры.'
    },

    {
        'name': 'СПИЧЕЧКИ',
        'tag': ['Игры на улице', 'Игры в помещении', 'Игры для 2-х игроков', 'Командные игры'],
        'equipment': [None],
        'description': 'Берётся одиннадцать спичек, десять с головками, одна без (пустая). Каждая спичка - 10 очков; пустая - 100. Играющий берёт спички в ладони, встряхивает их и бросает на стол. Затем, расправляет ладонь и касается стола только мизинцем и большим пальцем. И пытается провести сверху вниз и слева на право так, чтобы все спички, лежащие на столе, не выходили за границу пальцев. Если играющий задел хоть одну спичку, то продолжать игру не имеет право и ждёт следующей своей очереди. Если первый этап прошёл хорошо, то играет дальше. Следующий ход игры таков. Вытаскивая по одной спички нужно ненароком не задеть рядом лежащую. '
                       'Задел - и всё, твоё время кончилось. Вытаскивать спички можно не только руками, но и самой спичкой, например той, которую вытащил вначале. Играть можно до тех пор, пока кто-нибудь из игроков не наберёт большее количество очков. Границу определяют сами игроки, можно играть и до тысячи, и до трёх. Всё зависит от азарта. Кстати, эта игра "щекочет" нервы. Представляете состояние игрока, который в очередной раз вытаскивая спичку, задевает лежащую рядом?!'
    },

    {
        'name': 'МОРСКОЙ БОЙ',
        'tag': ['Игры в помещении', 'Командные игры', 'Игры с залом', 'Конкурсы'],
        'equipment': [None],
        'description': 'Поле, с проставленными на нём очками является игровым полем для данной игры. Пример: 5х5 клеток игровое поле и поле ве¬дущего выглядят так: На поле ведущего корабли, координаты которых играю¬щие не знают. Ведущий сообщает командам, в тайне от других команд, коорди¬наты их собственных кораблей. Та команда, которой выпадает по жребию начи¬нать игру, называет координату первого "выстрела". Если на этой клетке сто¬ит корабль, то команда получает в плюс очки, проставленные на клетке, и про¬должает стрельбу /можно по очереди/. Если нет корабля, то ведущий предлага¬ет команде вопрос той сложности, сколько очков стоит на этой клетке. На раз мышление даётся столько секунд, сколько очков "стоит" вопрос. '
                       'Если команда ответила правильно, то очки засчитывается в плюс, если неправильно или не ответила, то в минус /или о/. Ход переходит к противнику. Победители как те, кто набрал больше очков к моменту, когда сбиты все корабли, так и те, у кого корабль остался "на плаву". Необходимо распределить клетки с количеством очков так, чтобы корабли "стоили" определённое равное для всех количество очков, а пустые клетки также были распределены равномерно, по очкам.'
    },

    {
        'name': 'ШУТОЧНЫЕ   ВОПРОСЫ',
        'tag': ['Конкурсы', 'Индивидуальные задания', 'Игры в помещении', 'Игры для 2-х игроков', 'Командные игры',
                'Игры с залом', 'Когда ничего нет под рукой', 'Конкурсы'],
        'equipment': [None],
        'description': '1. Какой узел нельзя развязать? (Железнодорожный). 2. В каком геометрическом теле может закипеть вода? (В кубе). 3. Какая река самая страшная? (Река Тигр). 4. Какой месяц короче всех? (Май - три буквы). 5. Где край света? (Там, где начинается тень). 6. Может ли страус назвать себя птицей? (Нет, так как он не умеет говорить). 7. Когда строят новый дом, во что вбивают первый гвоздь? (В шляпку). 8. Что у человека под ногами, когда он идет по мосту? (Подошва обуви). 9. Что с земли легко поднимешь, но далеко не закинешь? (Пух). 10. Сколько горошин может войти в один стакан? (Ни одной - все надо положить). 11. Каким гребнем голову не расчешешь? (Петушиным). 12. Что стоит между окном и дверью? (Буква "и"). 13. Что можно приготовить, но нельзя съесть? (Уроки). 14. Как можно поместить два литра молока в литровую банку? (Надо из молока сварить сгущенку). 15. Если пять кошек ловят пять мышей за пять минут, то сколько времени нужно одной кошке, чтобы поймать одну мышку? (Пять минут). '
                       '16. Сколько месяцев в году имеют 28 дней? (Все месяцы). 17. Что бросают, когда нуждаются в этом, и поднимают, когда в этом нет нужды? (Якорь). '
                       '18. Собака была привязана к десятиметровой веревке, а прошла триста метров. Как ей это удалось? (Веревка не была ни к чему привязана). 19. Что может путешествовать по свету, оставаясь в одном и том же углу? (Почтовая марка). 20. Можно ли зажечь спичку под водой? Можно, если если воду налить в стакан, а спичку держать ниже стакана). 21. Как может брошенное яицо пролететь три метра и не разбиться? (Нужно бросить яицо на четыре метра, тогда первые три метра оно пролетит целым). 22. Что станет с зеленым утесом, если он упадет в Красное море? (Он станет мокрым). 23. Мужчина вел большой грузовик. Огни на машине не были зажжены. Луны тоже не было. Женщина стала переходить дорогу перед машиной. Как удалось водителю разглядеть ее? (Был яркий солнечный день). '
                       '24. Два человека играли в шашки. Каждый сыграл по пять партий и выиграл по пять раз. Это возможно? (Оба человека играли с другими людьми). 25. Что может быть больше слона и одновременно невесомым? (Тень слона). 26. Что все люди на земле делают одновременно? (Становятся старше). 27. Что становится больше, если его поставить вверх ногами (Число 6). 28. Как спрыгнуть с десятиметровой лестницы и не ушибиться? (Надо прыгать с нижней ступени). 29. Что не имеет длины, глубины, ширины, высоты, а можно измерить? (Время, температура). 30. Какой рукой лучше размешать чай? (Чай лучше размешивать ложкой). 31. Когда сеть может вытянуть воду? (Когда вода замерзнет). 32. На какой вопрос нельзя ответить "да"? (Вы спите?). 33. На какой вопрос нельзя ответить "нет"? (Вы живы?). 34. Что имеет две руки, два крыла, два хвоста, три головы, три туловища и восемь ног? (Всадник, держащий в руках курицу).'
    },

    {
        'name': 'КИЛЛЕР',
        'tag': ['Командные игры', 'Когда ничего нет под рукой'],
        'equipment': [None],
        'description': 'Все игроки рассаживаются в кругу так чтобы видеть лица друг друга. Одному из игроков достается роль киллера. Ему предстоит "перестрелять" всех жителей мирного города, делает он это с помощью подмигивания. Кому он подмигнет одним глазом (незаметно для остальных), тот считается убитым, после этого "труп" складывает руки "крестом" на своей груди. Игрокам "мирным жителям" предстоит найти киллера. При этом должны соблюдаться условия: Обнаружив "киллера" свидетель поднимает руку, заявляя: "Я свидетель:", после чего ждет следующего свидетеля. Обвинение возможно при двух и более свидетелях. После на счет ведущего, на счет три свидетели не сговариваясь должны показать на одного человека. Оба игрока называют одного и того же человека-киллера, т.е. версии оказались верными. В этом случае киллер "умирает", побеждают жители. Оба игрока показывают на разных людей. В этом случае умирают (складывая руки) сами правдоискатели, даже если один из названных действительно был киллером (о чем знает и сам ведущий).'
    },



]



print(len(data))
with open('list_of_game.json', 'w') as f:
    data_json = json.dump(data, f, indent=4)



